# TaskMan-v2 MCP Server Configuration
# Typer-based CLI tool implementing Model Context Protocol

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "taskman-mcp"
version = "0.1.0"
description = "TaskMan-v2 Model Context Protocol Server"
readme = "README.md"
requires-python = ">=3.11"
authors = [
    {name = "ContextForge Team", email = "team@contextforge.dev"}
]
license = {text = "MIT"}

# Core runtime dependencies
dependencies = [
    # CLI framework (includes rich & shellingham)
    "typer[all]>=0.12,<0.13",
    "click>=8.1,<9.0",

    # Data validation
    "pydantic>=2.9,<3.0",
    "pydantic-settings>=2.5,<3.0",

    # MCP protocol (adjust version based on actual SDK)
    # "mcp>=1.1,<2.0",  # Uncomment when MCP SDK is available

    # Database client
    "asyncpg>=0.30,<1.0",

    # Structured logging
    "structlog>=24.4,<25.0",
    "python-json-logger>=2.0,<3.0",

    # Configuration
    "python-dotenv>=1.0,<2.0",

    # Utilities
    "python-dateutil>=2.9,<3.0",
    "rich>=13.8,<14.0",
]

# Optional dependency groups
[project.optional-dependencies]
# Development tools
dev = [
    "pytest>=8.3,<9.0",
    "pytest-asyncio>=0.24,<1.0",
    "pytest-cov>=5.0,<6.0",
    "pytest-mock>=3.14,<4.0",
]

# Code quality
lint = [
    "ruff>=0.6,<0.7",
    "mypy>=1.11,<1.12",
    "types-python-dateutil>=2.9",
]

# Security scanning
security = [
    "pip-audit>=2.7,<3.0",
    "bandit>=1.7,<2.0",
]

# All dev tools
all = [
    "taskman-mcp[dev,lint,security]",
]

# CLI entry points
[project.scripts]
taskman-mcp = "taskman_mcp.main:app"

# Build configuration
[tool.hatchling.build.targets.wheel]
packages = ["src/taskman_mcp"]

# ============================================================================
# TOOL CONFIGURATIONS
# ============================================================================

# Ruff - Fast Python linter & formatter
[tool.ruff]
line-length = 100
target-version = "py311"
src = ["src", "tests"]

[tool.ruff.lint]
select = ["E", "W", "F", "I", "B", "C4", "UP", "ARG", "SIM"]
ignore = ["E501", "B008"]

[tool.ruff.lint.per-file-ignores]
"tests/**/*.py" = ["ARG", "S101"]
"__init__.py" = ["F401"]

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

# MyPy - Static type checking
[tool.mypy]
python_version = "3.11"
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
plugins = ["pydantic.mypy"]

[[tool.mypy.overrides]]
module = "tests.*"
disallow_untyped_defs = false

# Pytest - Testing framework
[tool.pytest.ini_options]
minversion = "8.0"
testpaths = ["tests"]
pythonpath = ["src"]
asyncio_mode = "auto"
addopts = [
    "-ra",
    "--strict-markers",
    "--cov=taskman_mcp",
    "--cov-report=term-missing:skip-covered",
    "--cov-report=html",
]
markers = [
    "unit: Unit tests",
    "integration: Integration tests",
    "slow: Slow running tests",
]

# Coverage - Code coverage reporting
[tool.coverage.run]
source = ["src"]
branch = true
omit = ["tests/*"]

[tool.coverage.report]
fail_under = 70
exclude_lines = [
    "pragma: no cover",
    "if TYPE_CHECKING:",
    "@abstractmethod",
]

# Bandit - Security linter
[tool.bandit]
exclude_dirs = ["tests", "venv", ".venv"]
skips = ["B101"]
