================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pytest_full.ini
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/api/test_action_lists_api.py::TestActionListIntegration::test_action_list_lifecycle FAILED     [ 50%]
tests/integration/api/test_action_lists_api.py::TestActionListIntegration::test_validation_errors PASSED         [100%]

====================================================== FAILURES =======================================================
________________________________ TestActionListIntegration.test_action_list_lifecycle _________________________________

self = <test_action_lists_api.TestActionListIntegration object at 0x000001BEF61AE090>
client = <httpx.AsyncClient object at 0x000001BEF7410D90>

    async def test_action_list_lifecycle(self, client: AsyncClient):
        """Test complete action list lifecycle: Create -> Get -> Update -> Delete."""
        # 1. Create
        create_payload = {
            "id": "AL-INT-001",
            "title": "Integration Test List",
            "description": "Test Description",
            "status": "active",
            "items": [{"id": "Task-1", "text": "Task 1"}, {"id": "Task-2", "text": "Task 2"}],
        }
        create_res = await client.post("/api/v1/action-lists", json=create_payload)
        # If schema mismatch, we get 422.
        if create_res.status_code != status.HTTP_201_CREATED:
            pytest.fail(f"Create failed: {create_res.text}")
    
        assert create_res.status_code == status.HTTP_201_CREATED
        created_data = create_res.json()
        list_id = created_data["id"]
        # Service overwrites ID with AL-xxxx format, so it won't be AL-INT-001
        assert list_id.startswith("AL-")
        assert created_data["title"] == "Integration Test List"
        # task_ids in response might be just IDs or full items depending on response schema mapping from entity
        # Entity has task_ids=[dict, dict]. Response has items=[dict, dict].
        assert len(created_data["items"]) == 2
    
        # 2. Get
        get_res = await client.get(f"/api/v1/action-lists/{list_id}")
        assert get_res.status_code == status.HTTP_200_OK
        assert get_res.json()["title"] == "Integration Test List"
    
        # 3. Update (Rename)
        update_payload = {"title": "Updated List Name"}
        update_res = await client.put(f"/api/v1/action-lists/{list_id}", json=update_payload)
        assert update_res.status_code == status.HTTP_200_OK
        assert update_res.json()["title"] == "Updated List Name"
    
        # 4. Add Item
        add_item_payload = {"text": "New Task Item", "order": 0}
        add_res = await client.post(f"/api/v1/action-lists/{list_id}/items", json=add_item_payload)
        assert add_res.status_code == status.HTTP_200_OK
        updated_items = add_res.json()["items"]
        # The add_item method adds text string to task_ids list in entity?
        # Service: updated = await self.action_list_repo.add_task(entity, item_request.text)
        # Repo: appends to list.
        # So entity.task_ids = [dict, dict, "New Task Item"]
        # Response model ActionListResponse has items: list[dict].
        # If "New Task Item" is string, model_validate might fail or cast it?
        # Let's see what happens.
    
        # 5. Remove Item
        # We'll remove the one we just added
        del_item_res = await client.delete(f"/api/v1/action-lists/{list_id}/items/New Task Item")
>       assert del_item_res.status_code == status.HTTP_204_NO_CONTENT
E       assert 404 == 204
E        +  where 404 = <Response [404 Not Found]>.status_code
E        +  and   204 = status.HTTP_204_NO_CONTENT

tests\integration\api\test_action_lists_api.py:64: AssertionError
------------------------------------------------ Captured stdout call -------------------------------------------------
{"method": "POST", "path": "/api/v1/action-lists", "query": null, "correlation_id": "9529a365-43fc-434b-ad41-3d2db78e39b2", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:07:14.493017Z", "level": "info"}
{"list_id": "AL-0001", "event": "action_list_created", "timestamp": "2025-12-29T00:07:14.510017Z", "level": "info"}
{"method": "POST", "path": "/api/v1/action-lists", "status_code": 201, "duration_ms": 17.62, "correlation_id": "9529a365-43fc-434b-ad41-3d2db78e39b2", "event": "http_response", "timestamp": "2025-12-29T00:07:14.511017Z", "level": "info"}
{"method": "GET", "path": "/api/v1/action-lists/AL-0001", "query": null, "correlation_id": "3261bc81-b3a3-4cf1-977a-fa6658f6a8d6", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:07:14.512017Z", "level": "info"}
{"list_id": "AL-0001", "event": "action_list_retrieved", "timestamp": "2025-12-29T00:07:14.515016Z", "level": "info"}
{"method": "GET", "path": "/api/v1/action-lists/AL-0001", "status_code": 200, "duration_ms": 3.77, "correlation_id": "3261bc81-b3a3-4cf1-977a-fa6658f6a8d6", "event": "http_response", "timestamp": "2025-12-29T00:07:14.516017Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/action-lists/AL-0001", "query": null, "correlation_id": "89290f01-a6ed-4b27-904d-6b45e2c6ffe3", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:07:14.517018Z", "level": "info"}
{"list_id": "AL-0001", "event": "action_list_updated", "timestamp": "2025-12-29T00:07:14.524016Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/action-lists/AL-0001", "status_code": 200, "duration_ms": 7.39, "correlation_id": "89290f01-a6ed-4b27-904d-6b45e2c6ffe3", "event": "http_response", "timestamp": "2025-12-29T00:07:14.524016Z", "level": "info"}
{"method": "POST", "path": "/api/v1/action-lists/AL-0001/items", "query": null, "correlation_id": "247cf455-c82a-4f68-b79f-72a0573d2e0b", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:07:14.525016Z", "level": "info"}
{"list_id": "AL-0001", "item_text": "New Task Item", "order": 0, "event": "action_list_item_added", "timestamp": "2025-12-29T00:07:14.532066Z", "level": "info"}
{"method": "POST", "path": "/api/v1/action-lists/AL-0001/items", "status_code": 200, "duration_ms": 8.07, "correlation_id": "247cf455-c82a-4f68-b79f-72a0573d2e0b", "event": "http_response", "timestamp": "2025-12-29T00:07:14.533067Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/action-lists/AL-0001/items/New Task Item", "query": null, "correlation_id": "b79cbefc-20de-4690-818e-e680a38c00a6", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:07:14.534067Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/action-lists/AL-0001/items/New Task Item", "status_code": 404, "duration_ms": 2.65, "correlation_id": "b79cbefc-20de-4690-818e-e680a38c00a6", "event": "http_response", "timestamp": "2025-12-29T00:07:14.537066Z", "level": "warning"}
=============================================== short test summary info ===============================================
FAILED tests/integration/api/test_action_lists_api.py::TestActionListIntegration::test_action_list_lifecycle - assert 404 == 204
 +  where 404 = <Response [404 Not Found]>.status_code
 +  and   204 = status.HTTP_204_NO_CONTENT
============================================= 1 failed, 1 passed in 0.40s =============================================
