================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pytest_full.ini
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/api/test_action_lists_api.py::TestActionListIntegration::test_action_list_lifecycle FAILED     [ 50%]
tests/integration/api/test_action_lists_api.py::TestActionListIntegration::test_validation_errors PASSED         [100%]

====================================================== FAILURES =======================================================
________________________________ TestActionListIntegration.test_action_list_lifecycle _________________________________

self = <test_action_lists_api.TestActionListIntegration object at 0x0000014088E17390>
client = <httpx.AsyncClient object at 0x00000140891789D0>

    async def test_action_list_lifecycle(self, client: AsyncClient):
        """Test complete action list lifecycle: Create -> Get -> Update -> Delete."""
        # 1. Create
        create_payload = {
            "id": "AL-INT-001",
            "title": "Integration Test List",
            "description": "Test Description",
            "status": "active",
            "items": [{"id": "Task-1", "text": "Task 1"}, {"id": "Task-2", "text": "Task 2"}],
        }
        create_res = await client.post("/api/v1/action-lists", json=create_payload)
        # If schema mismatch, we get 422.
        if create_res.status_code != status.HTTP_201_CREATED:
            pytest.fail(f"Create failed: {create_res.text}")
    
        assert create_res.status_code == status.HTTP_201_CREATED
        created_data = create_res.json()
        list_id = created_data["id"]
        # Service overwrites ID with AL-xxxx format, so it won't be AL-INT-001
        assert list_id.startswith("AL-")
        assert created_data["title"] == "Integration Test List"
        # task_ids in response might be just IDs or full items depending on response schema mapping from entity
        # Entity has task_ids=[dict, dict]. Response has items=[dict, dict].
        assert len(created_data["items"]) == 2
    
        # 2. Get
        get_res = await client.get(f"/api/v1/action-lists/{list_id}")
        assert get_res.status_code == status.HTTP_200_OK
        assert get_res.json()["title"] == "Integration Test List"
    
        # 3. Update (Rename)
        update_payload = {"title": "Updated List Name"}
        update_res = await client.put(f"/api/v1/action-lists/{list_id}", json=update_payload)
        assert update_res.status_code == status.HTTP_200_OK
>       assert update_res.json()["title"] == "Updated List Name"
E       AssertionError: assert 'Integration Test List' == 'Updated List Name'
E         
E         - Updated List Name
E         + Integration Test List

tests\integration\api\test_action_lists_api.py:46: AssertionError
------------------------------------------------ Captured stdout call -------------------------------------------------
{"method": "POST", "path": "/api/v1/action-lists", "query": null, "correlation_id": "023ebe8c-f0a9-4bc4-8e2f-b50a6e0dccfd", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:02:41.718603Z", "level": "info"}
{"list_id": "AL-0001", "event": "action_list_created", "timestamp": "2025-12-29T00:02:41.739148Z", "level": "info"}
{"method": "POST", "path": "/api/v1/action-lists", "status_code": 201, "duration_ms": 21.52, "correlation_id": "023ebe8c-f0a9-4bc4-8e2f-b50a6e0dccfd", "event": "http_response", "timestamp": "2025-12-29T00:02:41.740147Z", "level": "info"}
{"method": "GET", "path": "/api/v1/action-lists/AL-0001", "query": null, "correlation_id": "4af40eda-c21a-49e8-8b8a-421c5852826e", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:02:41.742149Z", "level": "info"}
{"list_id": "AL-0001", "event": "action_list_retrieved", "timestamp": "2025-12-29T00:02:41.749149Z", "level": "info"}
{"method": "GET", "path": "/api/v1/action-lists/AL-0001", "status_code": 200, "duration_ms": 7.95, "correlation_id": "4af40eda-c21a-49e8-8b8a-421c5852826e", "event": "http_response", "timestamp": "2025-12-29T00:02:41.750148Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/action-lists/AL-0001", "query": null, "correlation_id": "45087ca4-36d3-4ed9-9ef8-ee3eed0206d1", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T00:02:41.751148Z", "level": "info"}
{"list_id": "AL-0001", "event": "action_list_updated", "timestamp": "2025-12-29T00:02:41.760148Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/action-lists/AL-0001", "status_code": 200, "duration_ms": 10.12, "correlation_id": "45087ca4-36d3-4ed9-9ef8-ee3eed0206d1", "event": "http_response", "timestamp": "2025-12-29T00:02:41.761147Z", "level": "info"}
=============================================== short test summary info ===============================================
FAILED tests/integration/api/test_action_lists_api.py::TestActionListIntegration::test_action_list_lifecycle - AssertionError: assert 'Integration Test List' == 'Updated List Name'
  
  - Updated List Name
  + Integration Test List
============================================= 1 failed, 1 passed in 0.46s =============================================
