================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

tests/unit/services/test_services.py::TestProjectService::test_get_metrics_success PASSED                        [  5%]
tests/unit/services/test_services.py::TestProjectService::test_add_sprint PASSED                                 [ 10%]
tests/unit/services/test_services.py::TestProjectService::test_remove_sprint PASSED                              [ 15%]
tests/unit/services/test_services.py::TestProjectService::test_change_status PASSED                              [ 21%]
tests/unit/services/test_services.py::TestProjectService::test_get_by_status PASSED                              [ 26%]
tests/unit/services/test_services.py::TestProjectService::test_get_by_owner PASSED                               [ 31%]
tests/unit/services/test_services.py::TestSprintService::test_calculate_velocity PASSED                          [ 36%]
tests/unit/services/test_services.py::TestSprintService::test_get_burndown PASSED                                [ 42%]
tests/unit/services/test_services.py::TestSprintService::test_change_status PASSED                               [ 47%]
tests/unit/services/test_services.py::TestSprintService::test_get_current_sprints PASSED                         [ 52%]
tests/unit/services/test_services.py::TestSprintService::test_get_by_project PASSED                              [ 57%]
tests/unit/services/test_services.py::TestSprintService::test_update_metrics PASSED                              [ 63%]
tests/unit/services/test_services.py::TestActionListService::test_reorder_items_success FAILED                   [ 68%]
tests/unit/services/test_services.py::TestActionListService::test_reorder_items_invalid_length PASSED            [ 73%]
tests/unit/services/test_services.py::TestActionListService::test_mark_complete SKIPPED (Method mark_complet...) [ 78%]
tests/unit/services/test_services.py::TestActionListService::test_add_item FAILED                                [ 84%]
tests/unit/services/test_services.py::TestActionListService::test_remove_item FAILED                             [ 89%]
tests/unit/services/test_services.py::TestActionListService::test_get_orphaned SKIPPED (Method get_orphaned ...) [ 94%]
tests/unit/services/test_services.py::TestActionListService::test_get_soft_deleted SKIPPED (Method get_soft_...) [100%]

====================================================== FAILURES =======================================================
__________________________________ TestActionListService.test_reorder_items_success ___________________________________
tests\unit\services\test_services.py:436: in test_reorder_items_success
    assert isinstance(result, Ok)
E   assert False
E    +  where False = isinstance(<taskman_api.core.result.Err object at 0x000002459A544490>, Ok)
_________________________________________ TestActionListService.test_add_item _________________________________________
tests\unit\services\test_services.py:524: in test_add_item
    assert isinstance(result, Ok)
E   assert False
E    +  where False = isinstance(<taskman_api.core.result.Err object at 0x000002459A547B10>, Ok)
_______________________________________ TestActionListService.test_remove_item ________________________________________
tests\unit\services\test_services.py:553: in test_remove_item
    assert isinstance(result, Ok)
E   assert False
E    +  where False = isinstance(<taskman_api.core.result.Err object at 0x000002459A42E150>, Ok)

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\auth.py                                     61     61      8      0   0.00%   7-246
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     48     36      3  28.95%   48-57, 72-78, 103, 105, 107, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              37     10      0      0  72.97%   37, 40, 43, 50, 54, 66, 69, 72, 76, 79
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             45     45      0      0   0.00%   7-100
src\taskman_api\main.py                                    104    104     18      0   0.00%   6-341
src\taskman_api\middleware\__init__.py                       2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py            85     85     32      0   0.00%   19-272
src\taskman_api\models\action_list.py                       54     12      6      0  70.00%   33-36, 40-42, 46-48, 128, 133
src\taskman_api\models\project.py                           45      1      0      0  97.78%   91
src\taskman_api\models\sprint.py                            51      2      0      0  96.08%   48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33     16      0      0  51.52%   34-37, 41-44, 48-51, 55-57, 61-62, 66-71
src\taskman_api\repositories\project_repository.py          46     32     12      0  24.14%   24-27, 31-34, 38-41, 55-71, 82-94, 105-117
src\taskman_api\repositories\sprint_repository.py           51     37     14      0  21.54%   20, 24-27, 31-34, 38-41, 45-48, 62-78, 91-105, 117-131
src\taskman_api\repositories\task_repository.py             81     64     42      0  13.82%   22, 26-29, 33-34, 38-41, 45-48, 52-55, 73-98, 142-180, 201-233, 237-240
src\taskman_api\routers\__init__.py                          7      7      0      0   0.00%   6-13
src\taskman_api\routers\action_lists.py                     84     84     20      0   0.00%   7-283
src\taskman_api\routers\agent.py                            30     30      6      0   0.00%   1-72
src\taskman_api\routers\diagnostic.py                       20     20      0      0   0.00%   5-40
src\taskman_api\routers\projects.py                         73     73     32      0   0.00%   7-143
src\taskman_api\routers\sprints.py                         108    108     52      0   0.00%   7-202
src\taskman_api\routers\tasks.py                            94     94     42      0   0.00%   7-183
src\taskman_api\schemas\action_list.py                      82      1      2      1  97.62%   102
src\taskman_api\schemas\base.py                             53      2      6      2  93.22%   24, 28
src\taskman_api\schemas\project.py                         163     18     26      8  84.13%   165, 185, 192-194, 213, 220-222, 231, 238-240, 248-252
src\taskman_api\schemas\sprint.py                          154     12     22      6  89.77%   148, 155, 167, 174-176, 185, 192-193, 210-212
src\taskman_api\schemas\task.py                            193     49     28      0  65.16%   217-219, 225-227, 235-247, 255-267, 273-285, 291-297
src\taskman_api\services\action_list_service.py            112     50     32      8  51.39%   28-29, 51-65, 71-92, 96-118, 129, 149-157, 164, 168->177, 170-172, 178, 192, 202, 203->205
src\taskman_api\services\base.py                           110     49     24      4  57.46%   71-75, 102-104, 120-140, 158, 171-172, 196, 212->211, 223-224, 238-253, 269-280, 294-298, 306-310
src\taskman_api\services\project_service.py                 97     25     36     14  66.17%   68-85, 118, 119->123, 129, 130->exit, 144, 154-157, 202, 203->exit, 207-209, 236, 237->exit, 241-243, 299-300, 330-331
src\taskman_api\services\sprint_service.py                 141     50     48     16  56.61%   79-96, 113-157, 169-173, 178, 184->186, 212, 213->217, 223, 224->exit, 265, 266->270, 276, 277->exit, 290, 291->exit, 379-380, 409-410, 431-440, 466, 467->exit
src\taskman_api\services\task_service.py                    91     69     28      0  18.49%   46-50, 64-85, 102-125, 159-178, 203-222, 248-249, 273-274, 303-322, 352-387, 409-417, 440-451
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2834   1381    602     63  45.17%

10 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 45.17%
=============================================== short test summary info ===============================================
SKIPPED [1] tests\unit\services\test_services.py:464: Method mark_complete not implemented - ADR-001 backlog
SKIPPED [1] tests\unit\services\test_services.py:557: Method get_orphaned not implemented - ADR-001 backlog
SKIPPED [1] tests\unit\services\test_services.py:580: Method get_soft_deleted not implemented - ADR-001 backlog
FAILED tests/unit/services/test_services.py::TestActionListService::test_reorder_items_success - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x000002459A544490>, Ok)
FAILED tests/unit/services/test_services.py::TestActionListService::test_add_item - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x000002459A547B10>, Ok)
FAILED tests/unit/services/test_services.py::TestActionListService::test_remove_item - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x000002459A42E150>, Ok)
======================================= 3 failed, 13 passed, 3 skipped in 2.84s =======================================
