================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pytest_full.ini
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/unit/db/test_connection_manager.py::test_init_creates_engines PASSED                                       [ 20%]
tests/unit/db/test_connection_manager.py::test_get_session_primary_success PASSED                                [ 40%]
tests/unit/db/test_connection_manager.py::test_get_session_failover PASSED                                       [ 60%]
tests/unit/db/test_connection_manager.py::test_health_check_reporting PASSED                                     [ 80%]
tests/unit/db/test_connection_manager.py::test_health_check_primary_down PASSED                                  [100%]

================================================== warnings summary ===================================================
tests/unit/db/test_connection_manager.py::test_health_check_reporting
  C:\Users\James\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py:84: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    self._context.run(self._callback, *self._args)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================================ 5 passed, 1 warning in 0.56s =============================================
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\_pytest\unraisableexception.py:33: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
  gc.collect()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
