================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_status PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_priority PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_owner PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_project PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_project_with_status_filter PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_sprint PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_status_and_priority PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_blocked_tasks PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_high_priority_tasks PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_create_task_method PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_update_task_method PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_find_by_id_result_wrapper PASSED
tests/unit/db/repositories/test_task_repository.py::TestTaskRepository::test_exists PASSED

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\auth.py                                     61     61      8      0   0.00%   7-246
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     47     36      2  28.95%   48-57, 73->75, 75->78, 101-109, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              49     14      0      0  71.43%   37, 40, 44, 48, 51, 58, 62, 74, 77, 81, 85, 88, 92, 95
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             45     45      0      0   0.00%   7-100
src\taskman_api\main.py                                    104    104     18      0   0.00%   6-341
src\taskman_api\middleware\__init__.py                       2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py            85     85     32      0   0.00%   19-272
src\taskman_api\models\action_list.py                       54      9      6      1  76.67%   35, 40-42, 46-48, 128, 133
src\taskman_api\models\project.py                           48      1      0      0  97.92%   100
src\taskman_api\models\sprint.py                            51      3      0      0  94.12%   44, 48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33      7      0      0  78.79%   41-44, 61-62, 66-71
src\taskman_api\repositories\project_repository.py          65     47     14      0  22.78%   22, 26-29, 33-36, 40-43, 57-73, 84-96, 107-119, 124-133, 139-143, 149-153
src\taskman_api\repositories\sprint_repository.py           70     51     16      0  22.09%   22, 26-29, 33-36, 40-43, 47-50, 64-80, 93-107, 119-133, 138-147, 153-157, 163-167
src\taskman_api\repositories\task_repository.py            112     36     44     16  65.38%   54-57, 85, 87, 203->205, 206, 208, 210, 212, 214, 215->217, 218, 220, 222, 223->225, 226, 228, 232-233, 262-268, 274-280, 286-290, 296-300
src\taskman_api\routers\__init__.py                          7      7      0      0   0.00%   6-13
src\taskman_api\routers\action_lists.py                    109    109     26      0   0.00%   7-661
src\taskman_api\routers\agent.py                            30     30      6      0   0.00%   1-72
src\taskman_api\routers\diagnostic.py                       20     20      0      0   0.00%   5-40
src\taskman_api\routers\projects.py                         73     73     32      0   0.00%   7-143
src\taskman_api\routers\sprints.py                         108    108     52      0   0.00%   7-202
src\taskman_api\routers\tasks.py                            94     94     42      0   0.00%   7-183
src\taskman_api\schemas\__init__.py                          7      7      0      0   0.00%   8-71
src\taskman_api\schemas\action_list.py                      82     82      2      0   0.00%   5-295
src\taskman_api\schemas\base.py                             53     53      6      0   0.00%   5-122
src\taskman_api\schemas\enums.py                            62     62      0      0   0.00%   5-99
src\taskman_api\schemas\project.py                         163    163     26      0   0.00%   5-268
src\taskman_api\schemas\sprint.py                          154    154     22      0   0.00%   5-245
src\taskman_api\schemas\task.py                            193    193     28      0   0.00%   5-313
src\taskman_api\services\__init__.py                         6      6      0      0   0.00%   6-12
src\taskman_api\services\action_list_service.py            159    159     42      0   0.00%   5-328
src\taskman_api\services\base.py                           117    117     24      0   0.00%   6-330
src\taskman_api\services\project_service.py                 97     97     36      0   0.00%   6-331
src\taskman_api\services\sprint_service.py                 141    141     48      0   0.00%   6-470
src\taskman_api\services\task_service.py                    91     91     28      0   0.00%   6-451
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2997   2399    624     20  17.34%

7 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json


================================================= 13 passed in 2.13s ==================================================
