================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 43 items

tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_valid_transition 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_invalid_transition PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_not_found PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_new_to_ready PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_ready_to_in_progress PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_done_to_any_is_invalid PASSED
tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_sprint 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_project 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_success 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-002 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_fails_fast 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=T-002 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status_and_priority PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_high_priority_tasks PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_blocked_tasks PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_minimum_fields 2025-12-28 22:04:40 [debug    ] service.create.start           model=Project request_data={'id': 'P-MIN-001', 'name': 'Minimal Project', 'mission': 'Mission statement', 'status': 'planning', 'start_date': '2025-01-01', 'target_end_date': None, 'owner': 'owner', 'sponsors': [], 'stakeholders': [], 'repositories': [], 'comms_channels': [], 'okrs': [], 'kpis': [], 'roadmap': [], 'risks': [], 'assumptions': [], 'constraints': [], 'dependencies_external': [], 'sprints': [], 'related_projects': [], 'shared_components': [], 'security_posture': None, 'compliance_requirements': [], 'governance': {}, 'success_metrics': [], 'mpv_policy': {}, 'tnve_mandate': False, 'evidence_root': None, 'observability': {}}
2025-12-28 22:04:40 [debug    ] service.create.success         model=Project response_id=P-MIN-001
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_all_fields 2025-12-28 22:04:40 [debug    ] service.create.start           model=Project request_data={'id': 'P-FULL-001', 'name': 'Full Project', 'mission': 'Mission statement', 'status': 'active', 'start_date': '2025-01-01', 'target_end_date': '2025-12-31', 'owner': 'owner', 'sponsors': [], 'stakeholders': [], 'repositories': [], 'comms_channels': [], 'okrs': [], 'kpis': [], 'roadmap': [], 'risks': [], 'assumptions': [], 'constraints': [], 'dependencies_external': [], 'sprints': [], 'related_projects': [], 'shared_components': [], 'security_posture': None, 'compliance_requirements': [], 'governance': {}, 'success_metrics': [], 'mpv_policy': {}, 'tnve_mandate': False, 'evidence_root': None, 'observability': {}}
2025-12-28 22:04:40 [debug    ] service.create.success         model=Project response_id=P-FULL-001
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_update_project_partial_single_field 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_update_project_empty_mission 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_success 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_project_not_found 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=P-NONEXISTENT model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_sprint_to_project 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_duplicate_sprint_idempotent PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_remove_sprint_from_project 2025-12-28 22:04:40 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_no_tasks PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_project_not_found PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSearchAndFiltering::test_get_by_status_no_results PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSearchAndFiltering::test_get_by_owner_no_results PASSED
tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_calculate_velocity_mixed_tasks PASSED
tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_get_burndown_calculations PASSED
tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceSerialization::test_deserialize_maps_primary_project PASSED
tests/unit/services/test_base_service.py::TestBaseServiceCreate::test_create_success 2025-12-28 22:04:41 [debug    ] service.create.start           model=Task request_data={'id': 'T-TEST-001', 'title': 'Test Task', 'summary': 'Summary', 'description': 'Description', 'status': 'new', 'owner': 'test.owner', 'assignees': [], 'priority': 'p1', 'severity': None, 'primary_project': 'P-TEST-001', 'primary_sprint': 'S-TEST-001', 'related_projects': [], 'related_sprints': [], 'estimate_points': None, 'actual_time_hours': None, 'due_at': None, 'parents': [], 'depends_on': [], 'blocks': [], 'blockers': [], 'acceptance_criteria': [], 'definition_of_done': [], 'quality_gates': {}, 'verification': {}, 'actions_taken': [], 'labels': [], 'related_links': [], 'shape': None, 'stage': None, 'work_type': None, 'work_stream': None, 'business_value_score': None, 'cost_of_delay_score': None, 'automation_candidate': False, 'cycle_time_days': None, 'risks': [], 'observability': {}}
2025-12-28 22:04:41 [debug    ] service.create.success         model=Task response_id=T-TEST-001
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceCreate::test_create_conflict_error 2025-12-28 22:04:41 [debug    ] service.create.start           model=Task request_data={'id': 'T-DUPLICATE', 'title': 'Task', 'summary': 'Summary', 'description': 'Description', 'status': 'new', 'owner': 'owner', 'assignees': [], 'priority': 'p1', 'severity': None, 'primary_project': 'P-001', 'primary_sprint': 'S-001', 'related_projects': [], 'related_sprints': [], 'estimate_points': None, 'actual_time_hours': None, 'due_at': None, 'parents': [], 'depends_on': [], 'blocks': [], 'blockers': [], 'acceptance_criteria': [], 'definition_of_done': [], 'quality_gates': {}, 'verification': {}, 'actions_taken': [], 'labels': [], 'related_links': [], 'shape': None, 'stage': None, 'work_type': None, 'work_stream': None, 'business_value_score': None, 'cost_of_delay_score': None, 'automation_candidate': False, 'cycle_time_days': None, 'risks': [], 'observability': {}}
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceGet::test_get_success PASSED
tests/unit/services/test_base_service.py::TestBaseServiceGet::test_get_not_found PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUpdate::test_update_success 2025-12-28 22:04:41 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUpdate::test_update_not_found 2025-12-28 22:04:41 [debug    ] service.update.start           entity_id=T-NONEXISTENT model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceDelete::test_delete_success 2025-12-28 22:04:41 [debug    ] service.delete.success         entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceDelete::test_delete_not_found PASSED
tests/unit/services/test_base_service.py::TestBaseServiceList::test_list_success 2025-12-28 22:04:41 [debug    ] service.list.success           count=1 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceList::test_list_empty_result 2025-12-28 22:04:41 [debug    ] service.list.success           count=0 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_exists_true PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_exists_false PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_count_success PASSED

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\auth.py                                     61     61      8      0   0.00%   7-246
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     31     36     10  50.00%   48-57, 73->75, 75->78, 102->104, 104->106, 107, 136, 138, 139->141, 141->143, 144, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              49     14      0      0  71.43%   37, 40, 44, 48, 51, 58, 62, 74, 77, 81, 85, 88, 92, 95
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             45     45      0      0   0.00%   7-100
src\taskman_api\main.py                                    104    104     18      0   0.00%   6-341
src\taskman_api\middleware\__init__.py                       2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py            85     85     32      0   0.00%   19-272
src\taskman_api\models\action_list.py                       54     12      6      0  70.00%   33-36, 40-42, 46-48, 128, 133
src\taskman_api\models\project.py                           48      1      0      0  97.92%   100
src\taskman_api\models\sprint.py                            51      3      0      0  94.12%   44, 48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33     16      0      0  51.52%   34-37, 41-44, 48-51, 55-57, 61-62, 66-71
src\taskman_api\repositories\project_repository.py          65     46     14      0  24.05%   26-29, 33-36, 40-43, 57-73, 84-96, 107-119, 124-133, 139-143, 149-153
src\taskman_api\repositories\sprint_repository.py           70     50     16      0  23.26%   26-29, 33-36, 40-43, 47-50, 64-80, 93-107, 119-133, 138-147, 153-157, 163-167
src\taskman_api\repositories\task_repository.py            112     87     44      0  16.03%   28-31, 35-36, 40-43, 47-50, 54-57, 75-100, 144-182, 203-235, 239-242, 247-256, 262-268, 274-280, 286-290, 296-300
src\taskman_api\routers\__init__.py                          7      7      0      0   0.00%   6-13
src\taskman_api\routers\action_lists.py                    109    109     26      0   0.00%   7-661
src\taskman_api\routers\agent.py                            30     30      6      0   0.00%   1-72
src\taskman_api\routers\diagnostic.py                       20     20      0      0   0.00%   5-40
src\taskman_api\routers\projects.py                         73     73     32      0   0.00%   7-143
src\taskman_api\routers\sprints.py                         108    108     52      0   0.00%   7-202
src\taskman_api\routers\tasks.py                            94     94     42      0   0.00%   7-183
src\taskman_api\schemas\action_list.py                      82      3      2      0  94.05%   242-244
src\taskman_api\schemas\base.py                             53      2      6      2  93.22%   22, 28
src\taskman_api\schemas\project.py                         163     31     26      6  74.07%   185, 188-194, 213, 216-222, 231, 234-240, 246-252
src\taskman_api\schemas\sprint.py                          154     24     22      8  79.55%   148, 155, 167, 170-176, 185, 189-193, 203, 206-212
src\taskman_api\schemas\task.py                            193     30     28     10  78.28%   218, 226, 238, 241-247, 258, 261-267, 276, 279-285, 292, 295-297
src\taskman_api\services\action_list_service.py            159    131     42      0  13.93%   31-32, 41-43, 54-68, 80-96, 102-123, 127-149, 164-182, 186, 190, 197-213, 219-238, 244-252, 256-278, 284-306, 310-316, 322, 328
src\taskman_api\services\base.py                           117     16     24      1  87.94%   76-78, 105-107, 182-183, 226->225, 237-238, 269-270, 299-300, 317-318, 329-330
src\taskman_api\services\project_service.py                 97     26     36     12  65.41%   68-85, 119->123, 129, 130->exit, 137-138, 146-157, 202, 203->exit, 236, 237->exit, 246, 299-300, 330-331
src\taskman_api\services\sprint_service.py                 141     70     48     11  43.39%   79-96, 113-157, 169-173, 177-179, 184->186, 212, 213->217, 223, 224->exit, 265, 266->270, 276, 277->exit, 290, 291->exit, 344-345, 369-380, 401-410, 431-440, 462-470
src\taskman_api\services\task_service.py                    91     15     28      5  78.15%   64-85, 105, 117, 164->exit, 318->305, 386-387, 416-417, 450-451
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2997   1467    624     66  45.29%

10 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 45.29%

================================================= 43 passed in 4.18s ==================================================
