================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pytest_full.ini
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 206 items

test_sqlite_integration.py .                                                                                     [  0%]
tests\integration\api\test_action_lists_api.py ..                                                                [  1%]
tests\integration\api\test_projects_api.py ....                                                                  [  3%]
tests\integration\api\test_sprints_api.py ...                                                                    [  4%]
tests\integration\api\test_tasks_api.py ....                                                                     [  6%]
tests\integration\services\test_cross_service_ops.py .                                                           [  7%]
tests\integration\services\test_project_sprint_flow.py ..                                                        [  8%]
tests\integration\services\test_task_sprint_flow.py ..                                                           [  9%]
tests\integration\services\test_task_validation.py ...                                                           [ 10%]
tests\unit\db\repositories\test_base_repository.py ...........                                                   [ 16%]
tests\unit\db\repositories\test_project_repository.py .....                                                      [ 18%]
tests\unit\db\repositories\test_repositories.py FFFFFF                                                           [ 21%]
tests\unit\db\repositories\test_sprint_repository.py .....                                                       [ 23%]
tests\unit\db\repositories\test_task_repository.py .........                                                     [ 28%]
tests\unit\db\test_connection_manager.py FF...                                                                   [ 30%]
tests\unit\schemas\test_schemas.py F...F...F..F..FF                                                              [ 38%]
tests\unit\schemas\test_task_schemas.py ..FF..FF....FF                                                           [ 45%]
tests\unit\services\test_base_service.py .............                                                           [ 51%]
tests\unit\services\test_project_service_edge_cases.py EEEEEEEEEEEEE                                             [ 57%]
tests\unit\services\test_services.py EEEEEEEEEEEEEEEEEEE                                                         [ 66%]
tests\unit\services\test_sprint_service_edge_cases.py EE.                                                        [ 68%]
tests\unit\services\test_task_service.py F.F...FFFFFFFF                                                          [ 75%]
tests\unit\services\test_task_service_edge_cases.py FFFF.F..F.FF                                                 [ 81%]
tests\unit\test_config.py ............FF..F.FF..FFF                                                              [ 93%]
tests\unit\test_fixtures.py ...EEEEEEE...E                                                                       [100%]

======================================================= ERRORS ========================================================
___________ ERROR at setup of TestProjectServiceBoundaryConditions.test_create_project_with_minimum_fields ____________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_____________ ERROR at setup of TestProjectServiceBoundaryConditions.test_create_project_with_all_fields ______________
E   TypeError: 'sprints' is an invalid keyword argument for Project
___________ ERROR at setup of TestProjectServiceBoundaryConditions.test_update_project_partial_single_field ___________
E   TypeError: 'sprints' is an invalid keyword argument for Project
______________ ERROR at setup of TestProjectServiceBoundaryConditions.test_update_project_empty_mission _______________
E   TypeError: 'sprints' is an invalid keyword argument for Project
__________________ ERROR at setup of TestProjectServiceStatusTransitions.test_change_status_success ___________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_____________ ERROR at setup of TestProjectServiceStatusTransitions.test_change_status_project_not_found ______________
E   TypeError: 'sprints' is an invalid keyword argument for Project
___________________ ERROR at setup of TestProjectServiceSprintManagement.test_add_sprint_to_project ___________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
______________ ERROR at setup of TestProjectServiceSprintManagement.test_add_duplicate_sprint_idempotent ______________
E   TypeError: 'sprints' is an invalid keyword argument for Project
________________ ERROR at setup of TestProjectServiceSprintManagement.test_remove_sprint_from_project _________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
________________________ ERROR at setup of TestProjectServiceMetrics.test_get_metrics_no_tasks ________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
___________________ ERROR at setup of TestProjectServiceMetrics.test_get_metrics_project_not_found ____________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
________________ ERROR at setup of TestProjectServiceSearchAndFiltering.test_get_by_status_no_results _________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_________________ ERROR at setup of TestProjectServiceSearchAndFiltering.test_get_by_owner_no_results _________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
____________________________ ERROR at setup of TestProjectService.test_get_metrics_success ____________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
________________________________ ERROR at setup of TestProjectService.test_add_sprint _________________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_______________________________ ERROR at setup of TestProjectService.test_remove_sprint _______________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_______________________________ ERROR at setup of TestProjectService.test_change_status _______________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_______________________________ ERROR at setup of TestProjectService.test_get_by_status _______________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_______________________________ ERROR at setup of TestProjectService.test_get_by_owner ________________________________
E   TypeError: 'sprints' is an invalid keyword argument for Project
_____________________________ ERROR at setup of TestSprintService.test_calculate_velocity _____________________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
________________________________ ERROR at setup of TestSprintService.test_get_burndown ________________________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
_______________________________ ERROR at setup of TestSprintService.test_change_status ________________________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
____________________________ ERROR at setup of TestSprintService.test_get_current_sprints _____________________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
_______________________________ ERROR at setup of TestSprintService.test_get_by_project _______________________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
_______________________________ ERROR at setup of TestSprintService.test_update_metrics _______________________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
_________________________ ERROR at setup of TestActionListService.test_reorder_items_success __________________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
______________________ ERROR at setup of TestActionListService.test_reorder_items_invalid_length ______________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
_____________________________ ERROR at setup of TestActionListService.test_mark_complete ______________________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
________________________________ ERROR at setup of TestActionListService.test_add_item ________________________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
______________________________ ERROR at setup of TestActionListService.test_remove_item _______________________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
______________________________ ERROR at setup of TestActionListService.test_get_orphaned ______________________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
____________________________ ERROR at setup of TestActionListService.test_get_soft_deleted ____________________________
E   TypeError: 'title' is an invalid keyword argument for ActionList
___________________ ERROR at setup of TestSprintServiceMetrics.test_calculate_velocity_mixed_tasks ____________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
______________________ ERROR at setup of TestSprintServiceMetrics.test_get_burndown_calculations ______________________
E   TypeError: 'tasks' is an invalid keyword argument for Sprint
____________________ ERROR at setup of TestSettingsFixture.test_fixture_provides_complete_settings ____________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
________________________ ERROR at setup of TestSettingsFixture.test_fixture_includes_database _________________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
__________________________ ERROR at setup of TestSettingsFixture.test_fixture_includes_redis __________________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
__________________ ERROR at setup of TestMinimalSettingsFixture.test_fixture_provides_minimal_config __________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
____________________ ERROR at setup of TestProductionLikeFixture.test_fixture_simulates_production ____________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
__________________ ERROR at setup of TestProductionLikeFixture.test_fixture_has_production_database ___________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
____________________ ERROR at setup of TestProductionLikeFixture.test_fixture_has_production_redis ____________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
_____________________ ERROR at setup of TestEnvironmentIsolation.test_settings_default_to_testing _____________________
E   pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
    database_url
      Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_host
      Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    api_port
      Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
    log_level
      Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
        For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
====================================================== FAILURES =======================================================
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError: 'sprints' is an invalid keyword argument for Project
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError: 'sprints' is an invalid keyword argument for Project
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError: 'tasks' is an invalid keyword argument for Sprint
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError: 'tasks' is an invalid keyword argument for Sprint
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError: 'title' is an invalid keyword argument for ActionList
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError: 'title' is an invalid keyword argument for ActionList
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\db\test_connection_manager.py:31: AssertionError: assert 0 == 2
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\db\test_connection_manager.py:45: AssertionError: assert <AsyncMock name='mock.__aenter__()' id='2332246202384'> is <AsyncMock spec='AsyncSession' id='2332256736656'>
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_schemas.py:36: AssertionError: assert <ProjectStatu...G: 'planning'> == <ProjectStatu...: 'discovery'>
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_schemas.py:134: AssertionError: assert <SprintStatus...G: 'planning'> == <SprintStatus...ED: 'planned'>
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_schemas.py:236: pydantic_core._pydantic_core.ValidationError: 1 validation error for SprintResponse
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_schemas.py:284: pydantic_core._pydantic_core.ValidationError: 1 validation error for ActionListCreate
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_schemas.py:336: ImportError: cannot import name 'BaseSchema' from 'taskman_api.schemas.base' (C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\schemas\base.py)
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_schemas.py:348: ImportError: cannot import name 'BaseSchema' from 'taskman_api.schemas.base' (C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\schemas\base.py)
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_task_schemas.py:104: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_task_schemas.py:120: AssertionError: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_task_schemas.py:182: Failed: DID NOT RAISE <class 'pydantic_core._pydantic_core.ValidationError'>
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_task_schemas.py:206: pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskCreate
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_task_schemas.py:313: pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskResponse
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\schemas\test_task_schemas.py:364: pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskResponse
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service.py:48: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service.py:104: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\repositories\base.py:34: TypeError: object Mock can't be used in 'await' expression
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\repositories\base.py:34: TypeError: object Mock can't be used in 'await' expression
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service.py:245: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service.py:289: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service.py:310: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service.py:336: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\services\task_service.py:409: TypeError: object Mock can't be used in 'await' expression
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\services\task_service.py:442: TypeError: object Mock can't be used in 'await' expression
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service_edge_cases.py:47: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service_edge_cases.py:80: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service_edge_cases.py:113: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service_edge_cases.py:146: AssertionError: assert 'done -> new' in 'invalid status transition: new -> new'
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service_edge_cases.py:197: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_task_service_edge_cases.py:303: assert False
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\repositories\base.py:34: TypeError: object Mock can't be used in 'await' expression
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\repositories\base.py:34: TypeError: object Mock can't be used in 'await' expression
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Lib\site-packages\pydantic_settings\main.py:194: pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
=============================================== short test summary info ===============================================
FAILED tests/unit/db/repositories/test_repositories.py::TestProjectRepository::test_find_by_status - TypeError: 'sprints' is an invalid keyword argument for Project
FAILED tests/unit/db/repositories/test_repositories.py::TestProjectRepository::test_find_active_projects - TypeError: 'sprints' is an invalid keyword argument for Project
FAILED tests/unit/db/repositories/test_repositories.py::TestSprintRepository::test_find_by_status - TypeError: 'tasks' is an invalid keyword argument for Sprint
FAILED tests/unit/db/repositories/test_repositories.py::TestSprintRepository::test_find_active_sprints - TypeError: 'tasks' is an invalid keyword argument for Sprint
FAILED tests/unit/db/repositories/test_repositories.py::TestActionListRepository::test_find_by_owner - TypeError: 'title' is an invalid keyword argument for ActionList
FAILED tests/unit/db/repositories/test_repositories.py::TestActionListRepository::test_find_orphaned - TypeError: 'title' is an invalid keyword argument for ActionList
FAILED tests/unit/db/test_connection_manager.py::test_init_creates_engines - AssertionError: assert 0 == 2
 +  where 0 = <MagicMock name='create_async_engine' id='2332251943120'>.call_count
FAILED tests/unit/db/test_connection_manager.py::test_get_session_primary_success - AssertionError: assert <AsyncMock name='mock.__aenter__()' id='2332246202384'> is <AsyncMock spec='AsyncSession' id='2332256736656'>
FAILED tests/unit/schemas/test_schemas.py::TestProjectSchemas::test_project_create_request_valid - AssertionError: assert <ProjectStatu...G: 'planning'> == <ProjectStatu...: 'discovery'>
  
  - discovery
  + planning
FAILED tests/unit/schemas/test_schemas.py::TestSprintSchemas::test_sprint_create_request_valid - AssertionError: assert <SprintStatus...G: 'planning'> == <SprintStatus...ED: 'planned'>
  
  - planned
  + planning
FAILED tests/unit/schemas/test_schemas.py::TestSprintSchemas::test_sprint_response_with_metrics - pydantic_core._pydantic_core.ValidationError: 1 validation error for SprintResponse
dependencies
  Input should be a valid list [type=list_type, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/list_type
FAILED tests/unit/schemas/test_schemas.py::TestActionListSchemas::test_action_list_soft_delete_fields - pydantic_core._pydantic_core.ValidationError: 1 validation error for ActionListCreate
status
  Input should be 'active' or 'archived' [type=enum, input_value='deleted', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/enum
FAILED tests/unit/schemas/test_schemas.py::TestBaseSchemaConfiguration::test_strict_type_validation - ImportError: cannot import name 'BaseSchema' from 'taskman_api.schemas.base' (C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\schemas\base.py)
FAILED tests/unit/schemas/test_schemas.py::TestBaseSchemaConfiguration::test_from_attributes_orm_mode - ImportError: cannot import name 'BaseSchema' from 'taskman_api.schemas.base' (C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\schemas\base.py)
FAILED tests/unit/schemas/test_task_schemas.py::TestTaskCreateRequest::test_task_id_pattern_validation_failure - assert False
 +  where False = any(<generator object TestTaskCreateRequest.test_task_id_pattern_validation_failure.<locals>.<genexpr> at 0x0000021F056C1D20>)
FAILED tests/unit/schemas/test_task_schemas.py::TestTaskCreateRequest::test_required_fields_validation - AssertionError: assert False
 +  where False = <built-in method issubset of set object at 0x0000021F056899A0>({'description', 'owner', 'primary_project', 'primary_sprint', 'summary', 'title'})
 +    where <built-in method issubset of set object at 0x0000021F056899A0> = {'description', 'owner', 'primary_project', 'primary_sprint', 'priority', 'summary', ...}.issubset
FAILED tests/unit/schemas/test_task_schemas.py::TestTaskCreateRequest::test_business_value_score_range - Failed: DID NOT RAISE <class 'pydantic_core._pydantic_core.ValidationError'>
FAILED tests/unit/schemas/test_task_schemas.py::TestTaskCreateRequest::test_enum_field_validation - pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskCreate
severity
  Input should be 'critical', 'high', 'medium' or 'low' [type=enum, input_value=<Severity.SEV2: 'sev2'>, input_type=Severity]
    For further information visit https://errors.pydantic.dev/2.12/v/enum
FAILED tests/unit/schemas/test_task_schemas.py::TestTaskResponse::test_response_from_orm_model - pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskResponse
automation_candidate
  Input should be a valid boolean [type=bool_type, input_value=None, input_type=NoneType]
    For further information visit https://errors.pydantic.dev/2.12/v/bool_type
FAILED tests/unit/schemas/test_task_schemas.py::TestTaskResponse::test_response_serialization - pydantic_core._pydantic_core.ValidationError: 1 validation error for TaskResponse
automation_candidate
  Input should be a valid boolean [type=bool_type, input_value=None, input_type=NoneType]
    For further information visit https://errors.pydantic.dev/2.12/v/bool_type
FAILED tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_valid_transition - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F04FE55D0>, Ok)
FAILED tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_not_found - assert False
 +  where False = isinstance(<taskman_api.core.result.Ok object at 0x0000021F0578F490>, Err)
FAILED tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_sprint - TypeError: object Mock can't be used in 'await' expression
FAILED tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_project - TypeError: object Mock can't be used in 'await' expression
FAILED tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_success - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F05829810>, Ok)
FAILED tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_fails_fast - assert False
 +  where False = isinstance(AppError("9 validation errors for TaskResponse\nid\n  Field required [type=missing, input_value={'value': <Task(id=T-T...atus='in_progress')>}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/missing"), NotFoundError)
FAILED tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F05739B90>, Ok)
FAILED tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status_and_priority - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F05720ED0>, Ok)
FAILED tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_high_priority_tasks - TypeError: object Mock can't be used in 'await' expression
FAILED tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_blocked_tasks - TypeError: object Mock can't be used in 'await' expression
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_valid_transition_new_to_ready - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F04EADF90>, Ok)
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_valid_transition_in_progress_to_blocked - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F05882E10>, Ok)
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_valid_transition_in_progress_to_done - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000021F058B1010>, Ok)
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_done_to_new - AssertionError: assert 'done -> new' in 'invalid status transition: new -> new'
 +  where 'invalid status transition: new -> new' = <built-in method lower of str object at 0x0000021F04FC3F90>()
 +    where <built-in method lower of str object at 0x0000021F04FC3F90> = 'Invalid status transition: new -> new'.lower
 +      where 'Invalid status transition: new -> new' = ValidationError('Invalid status transition: new -> new').message
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_dropped_to_ready - assert False
 +  where False = isinstance(<taskman_api.core.result.Ok object at 0x0000021F058CAD90>, Err)
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceBulkOperationEdgeCases::test_bulk_update_partial_failure_fails_fast - assert False
 +  where False = isinstance(AppError("9 validation errors for TaskResponse\nid\n  Field required [type=missing, input_value={'value': <Task(id=T-T...atus='in_progress')>}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/missing"), NotFoundError)
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceAssignmentEdgeCases::test_assign_to_nonexistent_sprint - TypeError: object Mock can't be used in 'await' expression
FAILED tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceAssignmentEdgeCases::test_assign_to_nonexistent_project - TypeError: object Mock can't be used in 'await' expression
FAILED tests/unit/test_config.py::TestSettings::test_valid_settings_development - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestSettings::test_valid_settings_production - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestSettings::test_development_allows_insecure_secrets - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestSettings::test_optional_redis_config - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestSettings::test_with_redis_config - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestSettings::test_environment_helpers - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestGetSettings::test_settings_cached - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
FAILED tests/unit/test_config.py::TestGetSettings::test_cache_clear - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_minimum_fields - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_all_fields - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_update_project_partial_single_field - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_update_project_empty_mission - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_success - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_project_not_found - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_sprint_to_project - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_duplicate_sprint_idempotent - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_remove_sprint_from_project - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_no_tasks - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_project_not_found - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSearchAndFiltering::test_get_by_status_no_results - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSearchAndFiltering::test_get_by_owner_no_results - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestProjectService::test_get_metrics_success - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestProjectService::test_add_sprint - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestProjectService::test_remove_sprint - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestProjectService::test_change_status - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestProjectService::test_get_by_status - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestProjectService::test_get_by_owner - TypeError: 'sprints' is an invalid keyword argument for Project
ERROR tests/unit/services/test_services.py::TestSprintService::test_calculate_velocity - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_services.py::TestSprintService::test_get_burndown - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_services.py::TestSprintService::test_change_status - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_services.py::TestSprintService::test_get_current_sprints - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_services.py::TestSprintService::test_get_by_project - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_services.py::TestSprintService::test_update_metrics - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_services.py::TestActionListService::test_reorder_items_success - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_services.py::TestActionListService::test_reorder_items_invalid_length - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_services.py::TestActionListService::test_mark_complete - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_services.py::TestActionListService::test_add_item - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_services.py::TestActionListService::test_remove_item - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_services.py::TestActionListService::test_get_orphaned - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_services.py::TestActionListService::test_get_soft_deleted - TypeError: 'title' is an invalid keyword argument for ActionList
ERROR tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_calculate_velocity_mixed_tasks - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_get_burndown_calculations - TypeError: 'tasks' is an invalid keyword argument for Sprint
ERROR tests/unit/test_fixtures.py::TestSettingsFixture::test_fixture_provides_complete_settings - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestSettingsFixture::test_fixture_includes_database - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestSettingsFixture::test_fixture_includes_redis - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestMinimalSettingsFixture::test_fixture_provides_minimal_config - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestProductionLikeFixture::test_fixture_simulates_production - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestProductionLikeFixture::test_fixture_has_production_database - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestProductionLikeFixture::test_fixture_has_production_redis - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
ERROR tests/unit/test_fixtures.py::TestEnvironmentIsolation::test_settings_default_to_testing - pydantic_core._pydantic_core.ValidationError: 4 validation errors for Settings
database_url
  Extra inputs are not permitted [type=extra_forbidden, input_value='postgresql://contextforg...calhost:5434/taskman_v2', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='0.0.0.0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
api_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='3001', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
log_level
  Extra inputs are not permitted [type=extra_forbidden, input_value='DEBUG', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
====================================== 46 failed, 118 passed, 42 errors in 3.39s ======================================
