================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.3.3, pluggy-1.6.0 -- C:\Users\James\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(WindowsPath('C:/Users/James/Documents/Github/GHrepos/SCCMScripts/TaskMan-v2/backend-api/.hypothesis/examples'))
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
metadata: {'Python': '3.11.9', 'Platform': 'Windows-10-10.0.19045-SP0', 'Packages': {'pytest': '8.3.3', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.10.0', 'dash': '3.1.1', 'Faker': '30.8.2', 'hypothesis': '6.115.2', 'asyncio': '0.26.0', 'benchmark': '5.1.0', 'console-scripts': '1.4.1', 'cov': '5.0.0', 'html': '4.1.1', 'json-report': '1.5.0', 'metadata': '3.1.1', 'mock': '3.15.1', 'postgresql': '6.1.1', 'randomly': '3.15.0', 'rich': '0.2.0', 'timeout': '2.3.1', 'xdist': '3.6.1'}, 'CI': 'true'}
Using --randomly-seed=1303427609
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pytest_override.ini
plugins: anyio-4.10.0, dash-3.1.1, Faker-30.8.2, hypothesis-6.115.2, asyncio-0.26.0, benchmark-5.1.0, console-scripts-1.4.1, cov-5.0.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, mock-3.15.1, postgresql-6.1.1, randomly-3.15.0, rich-0.2.0, timeout-2.3.1, xdist-3.6.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 4 items / 3 deselected / 1 selected

tests/integration/api/test_tasks_api.py::TestTaskIntegration::test_list_tasks_pagination_and_filtering FAILED    [100%]

====================================================== FAILURES =======================================================
____________________________ TestTaskIntegration.test_list_tasks_pagination_and_filtering _____________________________

self = <test_tasks_api.TestTaskIntegration object at 0x000002A3C985FA50>
client = <httpx.AsyncClient object at 0x000002A3C9967BD0>

    async def test_list_tasks_pagination_and_filtering(self, client: AsyncClient):
        """Test listing tasks with various filters and pagination."""
    
        # Seed Data
        base_id = f"{TASK_PREFIX}-LIST"
        for i in range(5):
            await client.post(
                "/api/v1/tasks",
                json={
                    "id": f"{base_id}-{i}",
                    "title": f"Task {i}",
                    "summary": f"Summary {i}",
                    "description": "Desc",
                    "status": "new" if i < 3 else "done",
                    "priority": "p1" if i % 2 == 0 else "p2",
                    "owner": "owner.1" if i < 2 else "owner.2",
                    "primary_project": self.project_id,
                    "primary_sprint": self.sprint_id,
                },
            )
    
        # 1. Basic Pagination
        res_page = await client.get(
            "/api/v1/tasks?per_page=2&page=1"
        )  # Using correct params per schema
        assert res_page.status_code == status.HTTP_200_OK, f"List tasks failed: {res_page.text}"
        data = res_page.json()
        tasks = data["tasks"]
        assert len(tasks) == 2
        assert tasks[0]["id"] == f"{base_id}-0"
        assert data["total"] == 5
    
        # 2. Filter by Status
        res_status = await client.get("/api/v1/tasks?status=done")
        data_status = res_status.json()
        tasks_status = data_status["tasks"]
        assert len(tasks_status) == 2  # Tasks 3 and 4
        assert all(t["status"] == "done" for t in tasks_status)
    
        # 3. Filter by Priority
        res_prio = await client.get("/api/v1/tasks?priority=p2")
        data_prio = res_prio.json()
        tasks_prio = data_prio["tasks"]
        assert len(tasks_prio) == 2  # Tasks 1 and 3 (indices)
        assert all(t["priority"] == "p2" for t in tasks_prio)
    
        # 4. Filter by Owner
        res_owner = await client.get("/api/v1/tasks?owner=owner.1")
        data_owner = res_owner.json()
        tasks_owner = data_owner["tasks"]
>       assert len(tasks_owner) == 2  # Tasks 0 and 1
E       AssertionError: assert 5 == 2
E        +  where 5 = len([{'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}])

tests\integration\api\test_tasks_api.py:203: AssertionError
------------------------------------------------ Captured stdout setup ------------------------------------------------
{"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "bf8cfca9-b4d1-45d0-b13c-9c36ca551065", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.837379Z", "level": "info"}
{"project_id": "P-0001", "name": "Integration Project", "event": "project_created", "timestamp": "2025-12-28T22:54:48.855076Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 19.0, "correlation_id": "bf8cfca9-b4d1-45d0-b13c-9c36ca551065", "event": "http_response", "timestamp": "2025-12-28T22:54:48.856075Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "d792dfc8-fc4a-4363-bf4d-3c7aa434bf66", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.857076Z", "level": "info"}
{"sprint_id": "S-0001", "name": "Integration Sprint", "event": "sprint_created", "timestamp": "2025-12-28T22:54:48.866583Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 9.78, "correlation_id": "d792dfc8-fc4a-4363-bf4d-3c7aa434bf66", "event": "http_response", "timestamp": "2025-12-28T22:54:48.866583Z", "level": "info"}
------------------------------------------------ Captured stdout call -------------------------------------------------
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "d72034e4-00a2-415c-abe7-6a83bf7f992f", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.867582Z", "level": "info"}
{"task_id": "T-INT-LIST-0", "title": "Task 0", "event": "task_created", "timestamp": "2025-12-28T22:54:48.887251Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 20.96, "correlation_id": "d72034e4-00a2-415c-abe7-6a83bf7f992f", "event": "http_response", "timestamp": "2025-12-28T22:54:48.889252Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "46481a62-d0a4-47bc-b808-91ea25e72141", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.889252Z", "level": "info"}
{"task_id": "T-INT-LIST-1", "title": "Task 1", "event": "task_created", "timestamp": "2025-12-28T22:54:48.894763Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 5.83, "correlation_id": "46481a62-d0a4-47bc-b808-91ea25e72141", "event": "http_response", "timestamp": "2025-12-28T22:54:48.895762Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "289c491f-b7c8-4387-9679-95697fadd211", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.895762Z", "level": "info"}
{"task_id": "T-INT-LIST-2", "title": "Task 2", "event": "task_created", "timestamp": "2025-12-28T22:54:48.899908Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 4.35, "correlation_id": "289c491f-b7c8-4387-9679-95697fadd211", "event": "http_response", "timestamp": "2025-12-28T22:54:48.900422Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "55903034-6b9a-44bc-a44f-d8c63c3990b9", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.900422Z", "level": "info"}
{"task_id": "T-INT-LIST-3", "title": "Task 3", "event": "task_created", "timestamp": "2025-12-28T22:54:48.904421Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 4.39, "correlation_id": "55903034-6b9a-44bc-a44f-d8c63c3990b9", "event": "http_response", "timestamp": "2025-12-28T22:54:48.905420Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "9929a2e1-bc63-4c8a-951e-89ab8a45b754", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.905420Z", "level": "info"}
{"task_id": "T-INT-LIST-4", "title": "Task 4", "event": "task_created", "timestamp": "2025-12-28T22:54:48.910933Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 5.61, "correlation_id": "9929a2e1-bc63-4c8a-951e-89ab8a45b754", "event": "http_response", "timestamp": "2025-12-28T22:54:48.910933Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "per_page=2&page=1", "correlation_id": "9880cd00-2526-4d57-aa51-ff7eed8b087e", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.911934Z", "level": "info"}
{"count": 2, "total": 5, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-28T22:54:48.919333Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 8.0, "correlation_id": "9880cd00-2526-4d57-aa51-ff7eed8b087e", "event": "http_response", "timestamp": "2025-12-28T22:54:48.920333Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "status=done", "correlation_id": "fc6549be-5055-4f94-b6ec-3c77b031d88f", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.920333Z", "level": "info"}
{"count": 2, "total": 2, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-28T22:54:48.925333Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 5.74, "correlation_id": "fc6549be-5055-4f94-b6ec-3c77b031d88f", "event": "http_response", "timestamp": "2025-12-28T22:54:48.926333Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "priority=p2", "correlation_id": "13f25f3f-41fc-4bfc-a053-0bc1ba0bd6bd", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.927333Z", "level": "info"}
{"count": 2, "total": 2, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-28T22:54:48.931406Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 5.17, "correlation_id": "13f25f3f-41fc-4bfc-a053-0bc1ba0bd6bd", "event": "http_response", "timestamp": "2025-12-28T22:54:48.932359Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "owner=owner.1", "correlation_id": "69d1843a-d869-4f94-8ae8-56c1d7b85a2e", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-28T22:54:48.932359Z", "level": "info"}
{"count": 5, "total": 5, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-28T22:54:48.935359Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 3.18, "correlation_id": "69d1843a-d869-4f94-8ae8-56c1d7b85a2e", "event": "http_response", "timestamp": "2025-12-28T22:54:48.936359Z", "level": "info"}
================================================== warnings summary ===================================================
..\..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py:1441
  C:\Users\James\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\config\__init__.py:1441: PytestConfigWarning: Unknown config option: python_paths
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================================== short test summary info ===============================================
FAILED tests/integration/api/test_tasks_api.py::TestTaskIntegration::test_list_tasks_pagination_and_filtering - AssertionError: assert 5 == 2
 +  where 5 = len([{'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}, {'acceptance_criteria': [], 'actions_taken': [], 'actual_time_hours': None, 'assignees': [], ...}])
===================================== 1 failed, 3 deselected, 1 warning in 0.62s ======================================
