================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/integration/api/test_tasks_api.py::TestTaskIntegration::test_create_task_full_lifecycle {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "597a2e7b-1208-4915-9e26-338243e66611", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.841945Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-001", "name": "Integration Project", "mission": "Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:22.859194Z", "level": "debug"}
{"model": "Project", "response_id": "P-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:22.878474Z", "level": "debug"}
{"project_id": "P-INT-001", "name": "Integration Project", "event": "project_created", "timestamp": "2025-12-29T03:17:22.878474Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 36.84, "correlation_id": "597a2e7b-1208-4915-9e26-338243e66611", "event": "http_response", "timestamp": "2025-12-29T03:17:22.879473Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "35d1233f-7550-4a18-a005-0bf7ae5f84fc", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.881475Z", "level": "info"}
{"model": "Sprint", "request_data": {"id": "S-INT-001", "name": "Integration Sprint", "goal": "Test Goal", "cadence": "biweekly", "start_date": "2025-01-01", "end_date": "2025-01-14", "status": "active", "owner": "test.owner", "primary_project": "P-INT-001", "tasks": [], "imported_tasks": [], "related_projects": [], "velocity_target_points": null, "committed_points": null, "actual_points": null, "carried_over_points": null, "definition_of_done": [], "dependencies": [], "scope_changes": [], "risks": [], "ceremonies": {}, "metrics": {}, "timezone": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:22.893985Z", "level": "debug"}
{"model": "Sprint", "response_id": "S-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:22.900598Z", "level": "debug"}
{"sprint_id": "S-INT-001", "name": "Integration Sprint", "event": "sprint_created", "timestamp": "2025-12-29T03:17:22.900598Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 20.0, "correlation_id": "35d1233f-7550-4a18-a005-0bf7ae5f84fc", "event": "http_response", "timestamp": "2025-12-29T03:17:22.900598Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "60805a55-96d7-45d1-9f04-b77b97414aaa", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.902108Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-LIFE-001", "title": "Lifecycle Task", "summary": "Testing full lifecycle", "description": "Detailed description", "status": "new", "owner": "test.user", "assignees": ["dev.one", "dev.two"], "priority": "p1", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": 5.0, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": ["integration", "test"], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:22.921616Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-LIFE-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:22.931685Z", "level": "debug"}
{"task_id": "T-INT-LIFE-001", "title": "Lifecycle Task", "event": "task_created", "timestamp": "2025-12-29T03:17:22.932686Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 31.02, "correlation_id": "60805a55-96d7-45d1-9f04-b77b97414aaa", "event": "http_response", "timestamp": "2025-12-29T03:17:22.933201Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks/T-INT-LIFE-001", "query": null, "correlation_id": "1d143cef-a81d-4ed1-aef6-0b5af574d253", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.934199Z", "level": "info"}
{"task_id": "T-INT-LIFE-001", "event": "task_retrieved", "timestamp": "2025-12-29T03:17:22.939199Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks/T-INT-LIFE-001", "status_code": 200, "duration_ms": 6.11, "correlation_id": "1d143cef-a81d-4ed1-aef6-0b5af574d253", "event": "http_response", "timestamp": "2025-12-29T03:17:22.940199Z", "level": "info"}
{"method": "PATCH", "path": "/api/v1/tasks/T-INT-LIFE-001", "query": null, "correlation_id": "0630b633-4593-4f86-ace1-65b8f2124d55", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.941202Z", "level": "info"}
{"model": "Task", "entity_id": "T-INT-LIFE-001", "event": "service.update.start", "timestamp": "2025-12-29T03:17:22.953199Z", "level": "debug"}
{"task_id": "T-INT-LIFE-001", "event": "task_updated", "timestamp": "2025-12-29T03:17:22.958200Z", "level": "info"}
{"method": "PATCH", "path": "/api/v1/tasks/T-INT-LIFE-001", "status_code": 200, "duration_ms": 17.65, "correlation_id": "0630b633-4593-4f86-ace1-65b8f2124d55", "event": "http_response", "timestamp": "2025-12-29T03:17:22.959199Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks/T-INT-LIFE-001", "query": null, "correlation_id": "d260383f-b55f-488e-86dd-76a83606ab09", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.960199Z", "level": "info"}
{"task_id": "T-INT-LIFE-001", "event": "task_retrieved", "timestamp": "2025-12-29T03:17:22.962198Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks/T-INT-LIFE-001", "status_code": 200, "duration_ms": 2.79, "correlation_id": "d260383f-b55f-488e-86dd-76a83606ab09", "event": "http_response", "timestamp": "2025-12-29T03:17:22.963199Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/tasks/T-INT-LIFE-001", "query": null, "correlation_id": "cdf8d6cf-9fd3-47f2-9fa8-3b68759ad631", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.964199Z", "level": "info"}
{"model": "Task", "entity_id": "T-INT-LIFE-001", "event": "service.delete.success", "timestamp": "2025-12-29T03:17:22.966199Z", "level": "debug"}
{"task_id": "T-INT-LIFE-001", "event": "task_deleted", "timestamp": "2025-12-29T03:17:22.966199Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/tasks/T-INT-LIFE-001", "status_code": 204, "duration_ms": 3.21, "correlation_id": "cdf8d6cf-9fd3-47f2-9fa8-3b68759ad631", "event": "http_response", "timestamp": "2025-12-29T03:17:22.967201Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks/T-INT-LIFE-001", "query": null, "correlation_id": "68c55149-cfec-4d14-9dfa-197385932e1f", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.967718Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks/T-INT-LIFE-001", "status_code": 404, "duration_ms": 2.04, "correlation_id": "68c55149-cfec-4d14-9dfa-197385932e1f", "event": "http_response", "timestamp": "2025-12-29T03:17:22.969714Z", "level": "warning"}
PASSED
tests/integration/api/test_tasks_api.py::TestTaskIntegration::test_task_validation_errors {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "caf38d6f-3864-4f60-a1fe-56e38f028c62", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:22.992758Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-001", "name": "Integration Project", "mission": "Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:22.994759Z", "level": "debug"}
{"model": "Project", "response_id": "P-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:22.998759Z", "level": "debug"}
{"project_id": "P-INT-001", "name": "Integration Project", "event": "project_created", "timestamp": "2025-12-29T03:17:22.998759Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 7.28, "correlation_id": "caf38d6f-3864-4f60-a1fe-56e38f028c62", "event": "http_response", "timestamp": "2025-12-29T03:17:23.000268Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "51daf3e7-56bf-4cce-aa1c-c40f647c4016", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.000268Z", "level": "info"}
{"model": "Sprint", "request_data": {"id": "S-INT-001", "name": "Integration Sprint", "goal": "Test Goal", "cadence": "biweekly", "start_date": "2025-01-01", "end_date": "2025-01-14", "status": "active", "owner": "test.owner", "primary_project": "P-INT-001", "tasks": [], "imported_tasks": [], "related_projects": [], "velocity_target_points": null, "committed_points": null, "actual_points": null, "carried_over_points": null, "definition_of_done": [], "dependencies": [], "scope_changes": [], "risks": [], "ceremonies": {}, "metrics": {}, "timezone": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.003267Z", "level": "debug"}
{"model": "Sprint", "response_id": "S-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.008914Z", "level": "debug"}
{"sprint_id": "S-INT-001", "name": "Integration Sprint", "event": "sprint_created", "timestamp": "2025-12-29T03:17:23.008914Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 8.56, "correlation_id": "51daf3e7-56bf-4cce-aa1c-c40f647c4016", "event": "http_response", "timestamp": "2025-12-29T03:17:23.008914Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "76a5e956-9b10-43c9-a0be-af62dd72381b", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.010914Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 422, "duration_ms": 1.94, "correlation_id": "76a5e956-9b10-43c9-a0be-af62dd72381b", "event": "http_response", "timestamp": "2025-12-29T03:17:23.011914Z", "level": "warning"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "3e8f0f57-ab2d-4d0f-9c3f-53b464c8fb0d", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.012916Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 422, "duration_ms": 1.49, "correlation_id": "3e8f0f57-ab2d-4d0f-9c3f-53b464c8fb0d", "event": "http_response", "timestamp": "2025-12-29T03:17:23.014916Z", "level": "warning"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "b30dcaf1-d4b9-4cbc-8e61-ad374e938b91", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.014916Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 422, "duration_ms": 2.28, "correlation_id": "b30dcaf1-d4b9-4cbc-8e61-ad374e938b91", "event": "http_response", "timestamp": "2025-12-29T03:17:23.016918Z", "level": "warning"}
PASSED
tests/integration/api/test_tasks_api.py::TestTaskIntegration::test_list_tasks_pagination_and_filtering {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "a466f219-8dfd-44b6-bd9b-6ad4bd9c0a22", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.042016Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-001", "name": "Integration Project", "mission": "Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.043986Z", "level": "debug"}
{"model": "Project", "response_id": "P-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.048986Z", "level": "debug"}
{"project_id": "P-INT-001", "name": "Integration Project", "event": "project_created", "timestamp": "2025-12-29T03:17:23.048986Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 7.02, "correlation_id": "a466f219-8dfd-44b6-bd9b-6ad4bd9c0a22", "event": "http_response", "timestamp": "2025-12-29T03:17:23.048986Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "0387e013-5ef3-452e-80d3-fd9f3f6334ae", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.049987Z", "level": "info"}
{"model": "Sprint", "request_data": {"id": "S-INT-001", "name": "Integration Sprint", "goal": "Test Goal", "cadence": "biweekly", "start_date": "2025-01-01", "end_date": "2025-01-14", "status": "active", "owner": "test.owner", "primary_project": "P-INT-001", "tasks": [], "imported_tasks": [], "related_projects": [], "velocity_target_points": null, "committed_points": null, "actual_points": null, "carried_over_points": null, "definition_of_done": [], "dependencies": [], "scope_changes": [], "risks": [], "ceremonies": {}, "metrics": {}, "timezone": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.053987Z", "level": "debug"}
{"model": "Sprint", "response_id": "S-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.057987Z", "level": "debug"}
{"sprint_id": "S-INT-001", "name": "Integration Sprint", "event": "sprint_created", "timestamp": "2025-12-29T03:17:23.057987Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 8.71, "correlation_id": "0387e013-5ef3-452e-80d3-fd9f3f6334ae", "event": "http_response", "timestamp": "2025-12-29T03:17:23.058987Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "2eae094a-a68a-4bd7-be9b-fa64bee3eb28", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.059987Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-LIST-0", "title": "Task 0", "summary": "Summary 0", "description": "Desc", "status": "new", "owner": "owner.1", "assignees": [], "priority": "p1", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.063987Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-LIST-0", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.069987Z", "level": "debug"}
{"task_id": "T-INT-LIST-0", "title": "Task 0", "event": "task_created", "timestamp": "2025-12-29T03:17:23.069987Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 10.78, "correlation_id": "2eae094a-a68a-4bd7-be9b-fa64bee3eb28", "event": "http_response", "timestamp": "2025-12-29T03:17:23.070987Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "676eb3ad-f35a-45d7-b94d-b7f733141a1c", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.071989Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-LIST-1", "title": "Task 1", "summary": "Summary 1", "description": "Desc", "status": "new", "owner": "owner.1", "assignees": [], "priority": "p2", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.074498Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-LIST-1", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.077498Z", "level": "debug"}
{"task_id": "T-INT-LIST-1", "title": "Task 1", "event": "task_created", "timestamp": "2025-12-29T03:17:23.077498Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 5.76, "correlation_id": "676eb3ad-f35a-45d7-b94d-b7f733141a1c", "event": "http_response", "timestamp": "2025-12-29T03:17:23.077498Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "05354e1b-85d7-4b0a-b81f-62f42ccccc8a", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.078498Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-LIST-2", "title": "Task 2", "summary": "Summary 2", "description": "Desc", "status": "new", "owner": "owner.2", "assignees": [], "priority": "p1", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.081524Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-LIST-2", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.084524Z", "level": "debug"}
{"task_id": "T-INT-LIST-2", "title": "Task 2", "event": "task_created", "timestamp": "2025-12-29T03:17:23.084524Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 6.54, "correlation_id": "05354e1b-85d7-4b0a-b81f-62f42ccccc8a", "event": "http_response", "timestamp": "2025-12-29T03:17:23.084524Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "6e970291-f70a-45e2-ad75-746c9de8e88c", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.085524Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-LIST-3", "title": "Task 3", "summary": "Summary 3", "description": "Desc", "status": "done", "owner": "owner.2", "assignees": [], "priority": "p2", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.088524Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-LIST-3", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.090525Z", "level": "debug"}
{"task_id": "T-INT-LIST-3", "title": "Task 3", "event": "task_created", "timestamp": "2025-12-29T03:17:23.090525Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 5.85, "correlation_id": "6e970291-f70a-45e2-ad75-746c9de8e88c", "event": "http_response", "timestamp": "2025-12-29T03:17:23.091525Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "b7554874-1720-466b-9dcf-f515db602ced", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.092544Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-LIST-4", "title": "Task 4", "summary": "Summary 4", "description": "Desc", "status": "done", "owner": "owner.2", "assignees": [], "priority": "p1", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.095543Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-LIST-4", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.098168Z", "level": "debug"}
{"task_id": "T-INT-LIST-4", "title": "Task 4", "event": "task_created", "timestamp": "2025-12-29T03:17:23.098168Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 6.63, "correlation_id": "b7554874-1720-466b-9dcf-f515db602ced", "event": "http_response", "timestamp": "2025-12-29T03:17:23.099166Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "per_page=2&page=1", "correlation_id": "5083a4f9-4a55-431f-8ba5-fd550b74583f", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.099166Z", "level": "info"}
{"count": 2, "total": 5, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-29T03:17:23.143317Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 44.09, "correlation_id": "5083a4f9-4a55-431f-8ba5-fd550b74583f", "event": "http_response", "timestamp": "2025-12-29T03:17:23.143317Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "status=done", "correlation_id": "aae7a914-024f-4304-af83-e125a5ef2345", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.144317Z", "level": "info"}
{"count": 2, "total": 2, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-29T03:17:23.149822Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 6.05, "correlation_id": "aae7a914-024f-4304-af83-e125a5ef2345", "event": "http_response", "timestamp": "2025-12-29T03:17:23.150822Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "priority=p2", "correlation_id": "d5656c48-6943-4415-bea1-3bc36fc699d4", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.150822Z", "level": "info"}
{"count": 2, "total": 2, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-29T03:17:23.156823Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 5.96, "correlation_id": "d5656c48-6943-4415-bea1-3bc36fc699d4", "event": "http_response", "timestamp": "2025-12-29T03:17:23.156823Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "query": "owner=owner.1", "correlation_id": "3d53e187-7030-4f76-805d-8fb4d7dedbf0", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.157823Z", "level": "info"}
{"count": 2, "total": 2, "page": 1, "event": "tasks_listed", "timestamp": "2025-12-29T03:17:23.163823Z", "level": "info"}
{"method": "GET", "path": "/api/v1/tasks", "status_code": 200, "duration_ms": 6.62, "correlation_id": "3d53e187-7030-4f76-805d-8fb4d7dedbf0", "event": "http_response", "timestamp": "2025-12-29T03:17:23.164823Z", "level": "info"}
PASSED
tests/integration/api/test_tasks_api.py::TestTaskIntegration::test_duplicate_task_id {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "39830be4-42bb-4772-881a-412d4c5ea4dc", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.187849Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-001", "name": "Integration Project", "mission": "Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.190364Z", "level": "debug"}
{"model": "Project", "response_id": "P-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.195360Z", "level": "debug"}
{"project_id": "P-INT-001", "name": "Integration Project", "event": "project_created", "timestamp": "2025-12-29T03:17:23.195360Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 8.21, "correlation_id": "39830be4-42bb-4772-881a-412d4c5ea4dc", "event": "http_response", "timestamp": "2025-12-29T03:17:23.196359Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "12860c48-d456-48f1-9af3-e8446fb4835c", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.196869Z", "level": "info"}
{"model": "Sprint", "request_data": {"id": "S-INT-001", "name": "Integration Sprint", "goal": "Test Goal", "cadence": "biweekly", "start_date": "2025-01-01", "end_date": "2025-01-14", "status": "active", "owner": "test.owner", "primary_project": "P-INT-001", "tasks": [], "imported_tasks": [], "related_projects": [], "velocity_target_points": null, "committed_points": null, "actual_points": null, "carried_over_points": null, "definition_of_done": [], "dependencies": [], "scope_changes": [], "risks": [], "ceremonies": {}, "metrics": {}, "timezone": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.199866Z", "level": "debug"}
{"model": "Sprint", "response_id": "S-INT-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.203897Z", "level": "debug"}
{"sprint_id": "S-INT-001", "name": "Integration Sprint", "event": "sprint_created", "timestamp": "2025-12-29T03:17:23.203897Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 7.86, "correlation_id": "12860c48-d456-48f1-9af3-e8446fb4835c", "event": "http_response", "timestamp": "2025-12-29T03:17:23.204897Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "9080c34e-a639-4bf4-aac4-de55005527f7", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.205956Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-DUP-001", "title": "Original", "summary": "Summary", "description": "Desc", "status": "new", "owner": "owner", "assignees": [], "priority": "p1", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.210041Z", "level": "debug"}
{"model": "Task", "response_id": "T-INT-DUP-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.214970Z", "level": "debug"}
{"task_id": "T-INT-DUP-001", "title": "Original", "event": "task_created", "timestamp": "2025-12-29T03:17:23.214970Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 201, "duration_ms": 10.13, "correlation_id": "9080c34e-a639-4bf4-aac4-de55005527f7", "event": "http_response", "timestamp": "2025-12-29T03:17:23.215971Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "0225a398-aa24-40f1-9af4-7a64a691296f", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.216970Z", "level": "info"}
{"model": "Task", "request_data": {"id": "T-INT-DUP-001", "title": "Original", "summary": "Summary", "description": "Desc", "status": "new", "owner": "owner", "assignees": [], "priority": "p1", "severity": null, "primary_project": "P-INT-001", "primary_sprint": "S-INT-001", "related_projects": [], "related_sprints": [], "estimate_points": null, "actual_time_hours": null, "due_at": null, "parents": [], "depends_on": [], "blocks": [], "blockers": [], "acceptance_criteria": [], "definition_of_done": [], "quality_gates": {}, "verification": {}, "actions_taken": [], "labels": [], "related_links": [], "shape": null, "stage": null, "work_type": null, "work_stream": null, "business_value_score": null, "cost_of_delay_score": null, "automation_candidate": false, "cycle_time_days": null, "risks": [], "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.219972Z", "level": "debug"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 409, "duration_ms": 5.79, "correlation_id": "0225a398-aa24-40f1-9af4-7a64a691296f", "event": "http_response", "timestamp": "2025-12-29T03:17:23.222584Z", "level": "warning"}
PASSED
tests/integration/api/test_projects_api.py::TestProjectIntegration::test_project_crud_lifecycle {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "6ebc881f-f6e0-405f-9795-c2278746e494", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.248019Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-LIFE-001", "name": "Lifecycle Project", "mission": "To test integration", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "project.mgr", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.251551Z", "level": "debug"}
{"model": "Project", "response_id": "P-INT-LIFE-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.256308Z", "level": "debug"}
{"project_id": "P-INT-LIFE-001", "name": "Lifecycle Project", "event": "project_created", "timestamp": "2025-12-29T03:17:23.256308Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 8.85, "correlation_id": "6ebc881f-f6e0-405f-9795-c2278746e494", "event": "http_response", "timestamp": "2025-12-29T03:17:23.257167Z", "level": "info"}
{"method": "GET", "path": "/api/v1/projects/P-INT-LIFE-001", "query": null, "correlation_id": "eac58834-ff7c-4aa3-aba1-24d8b8ca6fb6", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.258166Z", "level": "info"}
{"project_id": "P-INT-LIFE-001", "event": "project_retrieved", "timestamp": "2025-12-29T03:17:23.260779Z", "level": "info"}
{"method": "GET", "path": "/api/v1/projects/P-INT-LIFE-001", "status_code": 200, "duration_ms": 3.32, "correlation_id": "eac58834-ff7c-4aa3-aba1-24d8b8ca6fb6", "event": "http_response", "timestamp": "2025-12-29T03:17:23.261761Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/projects/P-INT-LIFE-001", "query": null, "correlation_id": "71937402-cd04-470d-aa06-0a2c9ea21dd9", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.261761Z", "level": "info"}
{"model": "Project", "entity_id": "P-INT-LIFE-001", "event": "service.update.start", "timestamp": "2025-12-29T03:17:23.271289Z", "level": "debug"}
{"project_id": "P-INT-LIFE-001", "event": "project_updated", "timestamp": "2025-12-29T03:17:23.274313Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/projects/P-INT-LIFE-001", "status_code": 200, "duration_ms": 13.25, "correlation_id": "71937402-cd04-470d-aa06-0a2c9ea21dd9", "event": "http_response", "timestamp": "2025-12-29T03:17:23.275313Z", "level": "info"}
{"method": "GET", "path": "/api/v1/projects/P-INT-LIFE-001", "query": null, "correlation_id": "f0eb55bb-26e9-475c-936b-cbe14ac7e54d", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.276313Z", "level": "info"}
{"project_id": "P-INT-LIFE-001", "event": "project_retrieved", "timestamp": "2025-12-29T03:17:23.278313Z", "level": "info"}
{"method": "GET", "path": "/api/v1/projects/P-INT-LIFE-001", "status_code": 200, "duration_ms": 2.26, "correlation_id": "f0eb55bb-26e9-475c-936b-cbe14ac7e54d", "event": "http_response", "timestamp": "2025-12-29T03:17:23.278313Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/projects/P-INT-LIFE-001", "query": null, "correlation_id": "79070f68-c28e-4a60-9649-20e6436337c7", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.279313Z", "level": "info"}
{"model": "Project", "entity_id": "P-INT-LIFE-001", "event": "service.delete.success", "timestamp": "2025-12-29T03:17:23.281313Z", "level": "debug"}
{"project_id": "P-INT-LIFE-001", "event": "project_deleted", "timestamp": "2025-12-29T03:17:23.281313Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/projects/P-INT-LIFE-001", "status_code": 204, "duration_ms": 2.74, "correlation_id": "79070f68-c28e-4a60-9649-20e6436337c7", "event": "http_response", "timestamp": "2025-12-29T03:17:23.282312Z", "level": "info"}
{"method": "GET", "path": "/api/v1/projects/P-INT-LIFE-001", "query": null, "correlation_id": "139eada1-fbbd-4a78-93a0-852bb3e82dce", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.282819Z", "level": "info"}
{"method": "GET", "path": "/api/v1/projects/P-INT-LIFE-001", "status_code": 404, "duration_ms": 2.26, "correlation_id": "139eada1-fbbd-4a78-93a0-852bb3e82dce", "event": "http_response", "timestamp": "2025-12-29T03:17:23.285209Z", "level": "warning"}
PASSED
tests/integration/api/test_projects_api.py::TestProjectIntegration::test_project_validation_errors {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "2557cf82-f918-435b-bda5-55adf80cf4a7", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.307250Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 422, "duration_ms": 2.23, "correlation_id": "2557cf82-f918-435b-bda5-55adf80cf4a7", "event": "http_response", "timestamp": "2025-12-29T03:17:23.309249Z", "level": "warning"}
{"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "8942c209-3e20-407a-b758-f194d4c63737", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.310249Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 422, "duration_ms": 1.54, "correlation_id": "8942c209-3e20-407a-b758-f194d4c63737", "event": "http_response", "timestamp": "2025-12-29T03:17:23.311249Z", "level": "warning"}
PASSED
tests/integration/api/test_projects_api.py::TestProjectIntegration::test_project_metrics_endpoint PASSED
tests/integration/api/test_projects_api.py::TestProjectIntegration::test_duplicate_project_id {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "75286e6d-c678-4dad-ab12-11e4520ae372", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.400532Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-DUP-001", "name": "Original", "mission": "Dup test", "status": "planning", "start_date": "2025-01-01", "target_end_date": null, "owner": "owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.402531Z", "level": "debug"}
{"model": "Project", "response_id": "P-INT-DUP-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.408678Z", "level": "debug"}
{"project_id": "P-INT-DUP-001", "name": "Original", "event": "project_created", "timestamp": "2025-12-29T03:17:23.409678Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 9.08, "correlation_id": "75286e6d-c678-4dad-ab12-11e4520ae372", "event": "http_response", "timestamp": "2025-12-29T03:17:23.410221Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "df6f0fc0-e03c-4206-a5f1-60c357fb667e", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.410741Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-INT-DUP-001", "name": "Original", "mission": "Dup test", "status": "planning", "start_date": "2025-01-01", "target_end_date": null, "owner": "owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.411731Z", "level": "debug"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 409, "duration_ms": 3.21, "correlation_id": "df6f0fc0-e03c-4206-a5f1-60c357fb667e", "event": "http_response", "timestamp": "2025-12-29T03:17:23.414270Z", "level": "warning"}
PASSED
tests/integration/api/test_sprints_api.py::TestSprintIntegration::test_sprint_management {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "7f7f8f91-ba48-4c10-b9a6-4ae863f4b719", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.435834Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-SPRINT-TEST-001", "name": "Sprint Test Project", "mission": "Sprint Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.437917Z", "level": "debug"}
{"model": "Project", "response_id": "P-SPRINT-TEST-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.443019Z", "level": "debug"}
{"project_id": "P-SPRINT-TEST-001", "name": "Sprint Test Project", "event": "project_created", "timestamp": "2025-12-29T03:17:23.443019Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 7.87, "correlation_id": "7f7f8f91-ba48-4c10-b9a6-4ae863f4b719", "event": "http_response", "timestamp": "2025-12-29T03:17:23.444016Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "80f0e6ce-ef38-4832-b81e-7e88becced7e", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.445017Z", "level": "info"}
{"model": "Sprint", "request_data": {"id": "S-INT-LIFE-001", "name": "Lifecycle Sprint", "goal": "Test Sprint Goal", "cadence": "biweekly", "start_date": "2025-02-01", "end_date": "2025-02-14", "status": "planning", "owner": "scrum.master", "primary_project": "P-SPRINT-TEST-001", "tasks": [], "imported_tasks": [], "related_projects": [], "velocity_target_points": null, "committed_points": null, "actual_points": null, "carried_over_points": null, "definition_of_done": [], "dependencies": [], "scope_changes": [], "risks": [], "ceremonies": {}, "metrics": {}, "timezone": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.449016Z", "level": "debug"}
{"model": "Sprint", "response_id": "S-INT-LIFE-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.454301Z", "level": "debug"}
{"sprint_id": "S-INT-LIFE-001", "name": "Lifecycle Sprint", "event": "sprint_created", "timestamp": "2025-12-29T03:17:23.454301Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 9.6, "correlation_id": "80f0e6ce-ef38-4832-b81e-7e88becced7e", "event": "http_response", "timestamp": "2025-12-29T03:17:23.455243Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-LIFE-001", "query": null, "correlation_id": "06e013d0-e35c-4695-8d47-3461061e7a55", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.455243Z", "level": "info"}
{"sprint_id": "S-INT-LIFE-001", "event": "sprint_retrieved", "timestamp": "2025-12-29T03:17:23.458242Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-LIFE-001", "status_code": 200, "duration_ms": 3.44, "correlation_id": "06e013d0-e35c-4695-8d47-3461061e7a55", "event": "http_response", "timestamp": "2025-12-29T03:17:23.459242Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/sprints/S-INT-LIFE-001", "query": null, "correlation_id": "6d07b2f0-4d86-4fb2-88cc-d6a998424e9f", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.459867Z", "level": "info"}
{"model": "Sprint", "entity_id": "S-INT-LIFE-001", "event": "service.update.start", "timestamp": "2025-12-29T03:17:23.468433Z", "level": "debug"}
{"sprint_id": "S-INT-LIFE-001", "event": "sprint_updated", "timestamp": "2025-12-29T03:17:23.472432Z", "level": "info"}
{"method": "PUT", "path": "/api/v1/sprints/S-INT-LIFE-001", "status_code": 200, "duration_ms": 13.64, "correlation_id": "6d07b2f0-4d86-4fb2-88cc-d6a998424e9f", "event": "http_response", "timestamp": "2025-12-29T03:17:23.473433Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-LIFE-001", "query": null, "correlation_id": "a470d3e8-84e3-4b7e-a92d-2062bed1c5aa", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.474433Z", "level": "info"}
{"sprint_id": "S-INT-LIFE-001", "event": "sprint_retrieved", "timestamp": "2025-12-29T03:17:23.476434Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-LIFE-001", "status_code": 200, "duration_ms": 3.26, "correlation_id": "a470d3e8-84e3-4b7e-a92d-2062bed1c5aa", "event": "http_response", "timestamp": "2025-12-29T03:17:23.477953Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/sprints/S-INT-LIFE-001", "query": null, "correlation_id": "d30aa138-92ca-467c-9e31-8dff5c2a39df", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.478951Z", "level": "info"}
{"model": "Sprint", "entity_id": "S-INT-LIFE-001", "event": "service.delete.success", "timestamp": "2025-12-29T03:17:23.481621Z", "level": "debug"}
{"sprint_id": "S-INT-LIFE-001", "event": "sprint_deleted", "timestamp": "2025-12-29T03:17:23.481621Z", "level": "info"}
{"method": "DELETE", "path": "/api/v1/sprints/S-INT-LIFE-001", "status_code": 204, "duration_ms": 3.94, "correlation_id": "d30aa138-92ca-467c-9e31-8dff5c2a39df", "event": "http_response", "timestamp": "2025-12-29T03:17:23.482620Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-LIFE-001", "query": null, "correlation_id": "b2ef70c3-e5c7-4ac8-9d26-1b0073417024", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.483621Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-LIFE-001", "status_code": 404, "duration_ms": 3.16, "correlation_id": "b2ef70c3-e5c7-4ac8-9d26-1b0073417024", "event": "http_response", "timestamp": "2025-12-29T03:17:23.486455Z", "level": "warning"}
PASSED
tests/integration/api/test_sprints_api.py::TestSprintIntegration::test_sprint_validation_errors {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "6c9f8a79-dcdd-4fcc-b013-7b209ddb7448", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.522486Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-SPRINT-TEST-001", "name": "Sprint Test Project", "mission": "Sprint Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.525720Z", "level": "debug"}
{"model": "Project", "response_id": "P-SPRINT-TEST-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.532637Z", "level": "debug"}
{"project_id": "P-SPRINT-TEST-001", "name": "Sprint Test Project", "event": "project_created", "timestamp": "2025-12-29T03:17:23.532637Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 11.47, "correlation_id": "6c9f8a79-dcdd-4fcc-b013-7b209ddb7448", "event": "http_response", "timestamp": "2025-12-29T03:17:23.533762Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "346ef796-8d33-4348-aa5b-f043bede642d", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.535315Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 422, "duration_ms": 2.56, "correlation_id": "346ef796-8d33-4348-aa5b-f043bede642d", "event": "http_response", "timestamp": "2025-12-29T03:17:23.537936Z", "level": "warning"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "8c098694-d642-4455-a8f3-1efc057504ed", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.538987Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 422, "duration_ms": 1.99, "correlation_id": "8c098694-d642-4455-a8f3-1efc057504ed", "event": "http_response", "timestamp": "2025-12-29T03:17:23.540523Z", "level": "warning"}
PASSED
tests/integration/api/test_sprints_api.py::TestSprintIntegration::test_sprint_velocity_calculation {"method": "POST", "path": "/api/v1/projects", "query": null, "correlation_id": "54fe3760-47d4-4459-b4ed-e8a621960094", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.571556Z", "level": "info"}
{"model": "Project", "request_data": {"id": "P-SPRINT-TEST-001", "name": "Sprint Test Project", "mission": "Sprint Test Mission", "status": "active", "start_date": "2025-01-01", "target_end_date": null, "owner": "test.owner", "sponsors": [], "stakeholders": [], "repositories": [], "comms_channels": [], "okrs": [], "kpis": [], "roadmap": [], "risks": [], "assumptions": [], "constraints": [], "dependencies_external": [], "sprints": [], "related_projects": [], "shared_components": [], "security_posture": null, "compliance_requirements": [], "governance": {}, "success_metrics": [], "mpv_policy": {}, "tnve_mandate": false, "evidence_root": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.573555Z", "level": "debug"}
{"model": "Project", "response_id": "P-SPRINT-TEST-001", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.579639Z", "level": "debug"}
{"project_id": "P-SPRINT-TEST-001", "name": "Sprint Test Project", "event": "project_created", "timestamp": "2025-12-29T03:17:23.579639Z", "level": "info"}
{"method": "POST", "path": "/api/v1/projects", "status_code": 201, "duration_ms": 8.28, "correlation_id": "54fe3760-47d4-4459-b4ed-e8a621960094", "event": "http_response", "timestamp": "2025-12-29T03:17:23.580610Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "query": null, "correlation_id": "9e12c57a-5f65-4cfc-bafb-d29c43aace92", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.581611Z", "level": "info"}
{"model": "Sprint", "request_data": {"id": "S-INT-VELOCITY", "name": "Velocity Sprint", "goal": "Test Velocity", "cadence": "biweekly", "start_date": "2025-02-01", "end_date": "2025-02-14", "status": "planning", "owner": "scrum.master", "primary_project": "P-SPRINT-TEST-001", "tasks": [], "imported_tasks": [], "related_projects": [], "velocity_target_points": null, "committed_points": null, "actual_points": null, "carried_over_points": null, "definition_of_done": [], "dependencies": [], "scope_changes": [], "risks": [], "ceremonies": {}, "metrics": {}, "timezone": null, "observability": {}}, "event": "service.create.start", "timestamp": "2025-12-29T03:17:23.585627Z", "level": "debug"}
{"model": "Sprint", "response_id": "S-INT-VELOCITY", "event": "service.create.success", "timestamp": "2025-12-29T03:17:23.592229Z", "level": "debug"}
{"sprint_id": "S-INT-VELOCITY", "name": "Velocity Sprint", "event": "sprint_created", "timestamp": "2025-12-29T03:17:23.592229Z", "level": "info"}
{"method": "POST", "path": "/api/v1/sprints", "status_code": 201, "duration_ms": 10.98, "correlation_id": "9e12c57a-5f65-4cfc-bafb-d29c43aace92", "event": "http_response", "timestamp": "2025-12-29T03:17:23.592739Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "2ba82188-a829-4018-a68b-d10f199601f0", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.593737Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 422, "duration_ms": 2.01, "correlation_id": "2ba82188-a829-4018-a68b-d10f199601f0", "event": "http_response", "timestamp": "2025-12-29T03:17:23.595739Z", "level": "warning"}
{"method": "POST", "path": "/api/v1/tasks", "query": null, "correlation_id": "5a9c753b-25a0-4640-8e90-16ef12031f07", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.596737Z", "level": "info"}
{"method": "POST", "path": "/api/v1/tasks", "status_code": 422, "duration_ms": 1.7, "correlation_id": "5a9c753b-25a0-4640-8e90-16ef12031f07", "event": "http_response", "timestamp": "2025-12-29T03:17:23.597737Z", "level": "warning"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-VELOCITY/progress", "query": null, "correlation_id": "0b66da0b-3f23-47a7-bc00-062deeda31f7", "client_ip": "127.0.0.1", "event": "http_request", "timestamp": "2025-12-29T03:17:23.598737Z", "level": "info"}
{"sprint_id": "S-INT-VELOCITY", "event": "sprint_progress_retrieved", "timestamp": "2025-12-29T03:17:23.604738Z", "level": "info"}
{"method": "GET", "path": "/api/v1/sprints/S-INT-VELOCITY/progress", "status_code": 200, "duration_ms": 6.56, "correlation_id": "0b66da0b-3f23-47a7-bc00-062deeda31f7", "event": "http_response", "timestamp": "2025-12-29T03:17:23.605738Z", "level": "info"}
PASSED

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\auth.py                                     61     39      8      0  31.88%   41-44, 48, 52, 56, 85-99, 115-120, 156-179, 200-212, 232-246
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     47     36      2  28.95%   48-57, 73->75, 75->78, 101-109, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              49     16      0      0  67.35%   37, 40, 44, 48, 51, 55, 58, 62, 74, 77, 81, 85, 88, 92, 95, 99
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             45      9      0      0  80.00%   34-38, 48, 53, 58, 63, 84
src\taskman_api\main.py                                    104     49     18      0  45.08%   55-78, 107-161, 234-249, 273, 296, 307, 320-322
src\taskman_api\middleware\logging_middleware.py            85     19     32     11  69.23%   77, 98, 102, 123, 127, 133, 168, 193->197, 211->222, 224-238, 249-255, 258->272, 261
src\taskman_api\models\action_list.py                       54      9      6      1  76.67%   35, 40-42, 46-48, 128, 133
src\taskman_api\models\project.py                           45      1      0      0  97.78%   91
src\taskman_api\models\sprint.py                            51      3      0      0  94.12%   44, 48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33      8      0      0  75.76%   37, 41-44, 51, 57, 66-71
src\taskman_api\repositories\project_repository.py          46     32     12      0  24.14%   24-27, 31-34, 38-41, 55-71, 82-94, 105-117
src\taskman_api\repositories\sprint_repository.py           51     36     14      0  23.08%   24-27, 31-34, 38-41, 45-48, 62-78, 91-105, 117-131
src\taskman_api\repositories\task_repository.py             81     49     42      3  33.33%   26-29, 33-34, 38-41, 48, 52-55, 81, 83, 85, 92-95, 98, 142-180, 201-233, 237-240
src\taskman_api\routers\action_lists.py                    109     79     26      0  22.22%   82-104, 169-190, 258-275, 346-363, 394-403, 444-455, 503-519, 564-580, 596-607, 623-634, 650-661
src\taskman_api\routers\agent.py                            30     15      6      0  41.67%   32-72
src\taskman_api\routers\diagnostic.py                       20     14      0      0  30.00%   16-40
src\taskman_api\routers\projects.py                         73     49     32      0  22.86%   36-64, 74-86, 96-103, 115-126, 136-143
src\taskman_api\routers\sprints.py                         108     77     52      0  19.38%   42-70, 80-94, 104-111, 121-128, 140-151, 161-168, 176-185, 193-202
src\taskman_api\routers\tasks.py                            94     56     42      0  30.88%   47-48, 57-58, 72-83, 93-105, 115-122, 133-144, 154-161, 170-183
src\taskman_api\schemas\action_list.py                      82      3      2      0  94.05%   242-244
src\taskman_api\schemas\base.py                             53      3      6      1  89.83%   25-28
src\taskman_api\schemas\project.py                         163     28     26     10  76.72%   165, 185, 188-194, 213, 216-222, 231, 234-240, 247, 249, 252
src\taskman_api\schemas\sprint.py                          154     26     22      8  77.27%   148, 155, 167, 170-176, 185, 188-194, 203, 206-212
src\taskman_api\schemas\task.py                            193     30     28     10  78.28%   218, 226, 238, 241-247, 258, 261-267, 276, 279-285, 292, 295-297
src\taskman_api\services\action_list_service.py            159    131     42      0  13.93%   31-32, 41-43, 54-68, 80-96, 102-123, 127-149, 164-182, 186, 190, 197-213, 219-238, 244-252, 256-278, 284-306, 310-316, 322, 328
src\taskman_api\services\base.py                           117     55     24      0  52.48%   76-78, 105-107, 142-151, 168-183, 209-227, 233-238, 255-256, 265-270, 286-300, 314-318, 326-330
src\taskman_api\services\project_service.py                 97     74     36      0  17.29%   68-85, 115-175, 198-212, 232-246, 265-266, 290-300, 321-331
src\taskman_api\services\sprint_service.py                 141     95     48      1  25.93%   79-96, 114-120, 127, 129, 134-157, 170-171, 184->186, 209-229, 262-325, 344-345, 369-380, 401-410, 431-440, 462-470
src\taskman_api\services\task_service.py                    91     53     28      2  33.61%   65-66, 76-77, 103-105, 115-117, 159-178, 203-222, 248-249, 273-274, 303-322, 384-387, 409-417, 440-451
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2925   1226    618     50  50.21%

12 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 50.21%

================================================= 11 passed in 3.04s ==================================================
