================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 74 items

tests/unit/services/test_base_service.py::TestBaseServiceCreate::test_create_success 2025-12-28 21:54:56 [debug    ] service.create.start           model=Task request_data={'id': 'T-TEST-001', 'title': 'Test Task', 'summary': 'Summary', 'description': 'Description', 'status': 'new', 'owner': 'test.owner', 'assignees': [], 'priority': 'p1', 'severity': None, 'primary_project': 'P-TEST-001', 'primary_sprint': 'S-TEST-001', 'related_projects': [], 'related_sprints': [], 'estimate_points': None, 'actual_time_hours': None, 'due_at': None, 'parents': [], 'depends_on': [], 'blocks': [], 'blockers': [], 'acceptance_criteria': [], 'definition_of_done': [], 'quality_gates': {}, 'verification': {}, 'actions_taken': [], 'labels': [], 'related_links': [], 'shape': None, 'stage': None, 'work_type': None, 'work_stream': None, 'business_value_score': None, 'cost_of_delay_score': None, 'automation_candidate': False, 'cycle_time_days': None, 'risks': [], 'observability': {}}
2025-12-28 21:54:56 [debug    ] service.create.success         model=Task response_id=T-TEST-001
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceCreate::test_create_conflict_error 2025-12-28 21:54:56 [debug    ] service.create.start           model=Task request_data={'id': 'T-DUPLICATE', 'title': 'Task', 'summary': 'Summary', 'description': 'Description', 'status': 'new', 'owner': 'owner', 'assignees': [], 'priority': 'p1', 'severity': None, 'primary_project': 'P-001', 'primary_sprint': 'S-001', 'related_projects': [], 'related_sprints': [], 'estimate_points': None, 'actual_time_hours': None, 'due_at': None, 'parents': [], 'depends_on': [], 'blocks': [], 'blockers': [], 'acceptance_criteria': [], 'definition_of_done': [], 'quality_gates': {}, 'verification': {}, 'actions_taken': [], 'labels': [], 'related_links': [], 'shape': None, 'stage': None, 'work_type': None, 'work_stream': None, 'business_value_score': None, 'cost_of_delay_score': None, 'automation_candidate': False, 'cycle_time_days': None, 'risks': [], 'observability': {}}
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceGet::test_get_success PASSED
tests/unit/services/test_base_service.py::TestBaseServiceGet::test_get_not_found PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUpdate::test_update_success 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUpdate::test_update_not_found 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=T-NONEXISTENT model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceDelete::test_delete_success 2025-12-28 21:54:56 [debug    ] service.delete.success         entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceDelete::test_delete_not_found PASSED
tests/unit/services/test_base_service.py::TestBaseServiceList::test_list_success 2025-12-28 21:54:56 [debug    ] service.list.success           count=1 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceList::test_list_empty_result 2025-12-28 21:54:56 [debug    ] service.list.success           count=0 model=Task
PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_exists_true PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_exists_false PASSED
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_count_success PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_minimum_fields 2025-12-28 21:54:56 [debug    ] service.create.start           model=Project request_data={'id': 'P-MIN-001', 'name': 'Minimal Project', 'mission': 'Mission statement', 'status': 'planning', 'start_date': '2025-01-01', 'target_end_date': None, 'owner': 'owner', 'sponsors': [], 'stakeholders': [], 'repositories': [], 'comms_channels': [], 'okrs': [], 'kpis': [], 'roadmap': [], 'risks': [], 'assumptions': [], 'constraints': [], 'dependencies_external': [], 'sprints': [], 'related_projects': [], 'shared_components': [], 'security_posture': None, 'compliance_requirements': [], 'governance': {}, 'success_metrics': [], 'mpv_policy': {}, 'tnve_mandate': False, 'evidence_root': None, 'observability': {}}
FAILED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_all_fields 2025-12-28 21:54:56 [debug    ] service.create.start           model=Project request_data={'id': 'P-FULL-001', 'name': 'Full Project', 'mission': 'Mission statement', 'status': 'active', 'start_date': '2025-01-01', 'target_end_date': '2025-12-31', 'owner': 'owner', 'sponsors': [], 'stakeholders': [], 'repositories': [], 'comms_channels': [], 'okrs': [], 'kpis': [], 'roadmap': [], 'risks': [], 'assumptions': [], 'constraints': [], 'dependencies_external': [], 'sprints': [], 'related_projects': [], 'shared_components': [], 'security_posture': None, 'compliance_requirements': [], 'governance': {}, 'success_metrics': [], 'mpv_policy': {}, 'tnve_mandate': False, 'evidence_root': None, 'observability': {}}
FAILED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_update_project_partial_single_field 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_update_project_empty_mission 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_success 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_project_not_found 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=P-NONEXISTENT model=Project
FAILED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_sprint_to_project 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
FAILED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_duplicate_sprint_idempotent 2025-12-28 21:54:56 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
FAILED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_remove_sprint_from_project PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_no_tasks PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_project_not_found FAILED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSearchAndFiltering::test_get_by_status_no_results PASSED
tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSearchAndFiltering::test_get_by_owner_no_results PASSED
tests/unit/services/test_services.py::TestProjectService::test_get_metrics_success PASSED
tests/unit/services/test_services.py::TestProjectService::test_add_sprint PASSED
tests/unit/services/test_services.py::TestProjectService::test_remove_sprint PASSED
tests/unit/services/test_services.py::TestProjectService::test_change_status 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=P-TEST-001 model=Project
PASSED
tests/unit/services/test_services.py::TestProjectService::test_get_by_status PASSED
tests/unit/services/test_services.py::TestProjectService::test_get_by_owner PASSED
tests/unit/services/test_services.py::TestSprintService::test_calculate_velocity PASSED
tests/unit/services/test_services.py::TestSprintService::test_get_burndown PASSED
tests/unit/services/test_services.py::TestSprintService::test_change_status 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=S-TEST-001 model=Sprint
PASSED
tests/unit/services/test_services.py::TestSprintService::test_get_current_sprints PASSED
tests/unit/services/test_services.py::TestSprintService::test_get_by_project PASSED
tests/unit/services/test_services.py::TestSprintService::test_update_metrics 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=S-TEST-001 model=Sprint
PASSED
tests/unit/services/test_services.py::TestActionListService::test_reorder_items_success PASSED
tests/unit/services/test_services.py::TestActionListService::test_reorder_items_invalid_length PASSED
tests/unit/services/test_services.py::TestActionListService::test_mark_complete SKIPPED (Method mark_complete
not implemented - ADR-001 backlog)
tests/unit/services/test_services.py::TestActionListService::test_add_item PASSED
tests/unit/services/test_services.py::TestActionListService::test_remove_item PASSED
tests/unit/services/test_services.py::TestActionListService::test_get_orphaned SKIPPED (Method get_orphaned not
implemented - ADR-001 backlog)
tests/unit/services/test_services.py::TestActionListService::test_get_soft_deleted SKIPPED (Method
get_soft_deleted not implemented - ADR-001 backlog)
tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_calculate_velocity_mixed_tasks FAILED
tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_get_burndown_calculations FAILED
tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceSerialization::test_deserialize_maps_primary_project PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_valid_transition 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_invalid_transition PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_not_found PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_new_to_ready PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_ready_to_in_progress PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_done_to_any_is_invalid PASSED
tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_sprint 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_project 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_success 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-002 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_fails_fast 2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 21:54:57 [debug    ] service.update.start           entity_id=T-002 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status_and_priority PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_high_priority_tasks PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_blocked_tasks PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_valid_transition_new_to_ready 2025-12-28 21:54:58 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_valid_transition_in_progress_to_blocked 2025-12-28 21:54:58 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_valid_transition_in_progress_to_done 2025-12-28 21:54:58 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_done_to_new PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_done_to_in_progress PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_dropped_to_ready PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_new_to_done PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceStatusTransitionEdgeCases::test_invalid_transition_ready_to_blocked PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceBulkOperationEdgeCases::test_bulk_update_partial_failure_fails_fast 2025-12-28 21:54:58 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 21:54:58 [debug    ] service.update.start           entity_id=T-NONEXISTENT model=Task
PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceBulkOperationEdgeCases::test_bulk_update_empty_list PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceAssignmentEdgeCases::test_assign_to_nonexistent_sprint PASSED
tests/unit/services/test_task_service_edge_cases.py::TestTaskServiceAssignmentEdgeCases::test_assign_to_nonexistent_project PASSED

====================================================== FAILURES =======================================================
____________________ TestProjectServiceBoundaryConditions.test_create_project_with_minimum_fields _____________________

self = <test_project_service_edge_cases.TestProjectServiceBoundaryConditions object at 0x00000196C0866090>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0ABD3D0>
mock_project_repository = <Mock name='ProjectRepository()' id='1746989209744'>
sample_project = <Project(id='P-TEST-001', name='Test Project', status='ProjectStatus.ACTIVE')>

    @pytest.mark.asyncio
    async def test_create_project_with_minimum_fields(
        self, mocker, mock_project_repository, sample_project
    ):
        """Test creating project with only required fields."""
        # Arrange
        with patch(
            "taskman_api.services.project_service.ProjectRepository"
        ) as MockRepo:
            MockRepo.return_value = mock_project_repository
    
            service = ProjectService(mocker.Mock())
            service.repository = mock_project_repository
            service.project_repo = mock_project_repository
    
            # Create request with only required fields
            request = ProjectCreateRequest(
                id="P-MIN-001",
                name="Minimal Project",
                mission="Mission statement",
                owner="owner",
                start_date="2025-01-01",
                # Optional fields omitted: description, target_date, etc.
            )
    
            # Mock create to return project with matching ID
            minimal_project = copy.deepcopy(sample_project)
            minimal_project.id = "P-MIN-001"
            minimal_project.name = "Minimal Project"
            mock_project_repository.create = AsyncMock(return_value=Ok(minimal_project))
    
            # Act
            result = await service.create(request)
    
            # Assert
>           assert isinstance(result, Ok)
E           assert False
E            +  where False = isinstance(<taskman_api.core.result.Err object at 0x00000196C0B2B210>, Ok)

tests\unit\services\test_project_service_edge_cases.py:56: AssertionError
______________________ TestProjectServiceBoundaryConditions.test_create_project_with_all_fields _______________________

self = <test_project_service_edge_cases.TestProjectServiceBoundaryConditions object at 0x00000196C0866850>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C074D010>
mock_project_repository = <Mock name='ProjectRepository()' id='1746985887696'>
sample_project = <Project(id='P-TEST-001', name='Test Project', status='ProjectStatus.ACTIVE')>

    @pytest.mark.asyncio
    async def test_create_project_with_all_fields(
        self, mocker, mock_project_repository, sample_project
    ):
        """Test creating project with all optional fields populated."""
        # Arrange
        with patch(
            "taskman_api.services.project_service.ProjectRepository"
        ) as MockRepo:
            MockRepo.return_value = mock_project_repository
    
            service = ProjectService(mocker.Mock())
            service.repository = mock_project_repository
            service.project_repo = mock_project_repository
    
            # Create request with all fields
            request = ProjectCreateRequest(
                id="P-FULL-001",
                name="Full Project",
                mission="Mission statement",
                description="Comprehensive description",
                status=ProjectStatus.ACTIVE,
                priority="p1",
                start_date="2025-01-01",
                target_end_date="2025-12-31",
                owner="owner",
                team_members=["member1", "member2"],
                labels=["label1", "label2"],
            )
    
            # Mock create to return project with matching data
            full_project = copy.deepcopy(sample_project)
            full_project.id = "P-FULL-001"
            full_project.name = "Full Project"
            mock_project_repository.create = AsyncMock(return_value=Ok(full_project))
    
            # Act
            result = await service.create(request)
    
            # Assert
>           assert isinstance(result, Ok)
E           assert False
E            +  where False = isinstance(<taskman_api.core.result.Err object at 0x00000196C09EBD10>, Ok)

tests\unit\services\test_project_service_edge_cases.py:101: AssertionError
______________________ TestProjectServiceStatusTransitions.test_change_status_project_not_found _______________________

self = <test_project_service_edge_cases.TestProjectServiceStatusTransitions object at 0x00000196C0870C90>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0B99DD0>
mock_project_repository = <Mock name='ProjectRepository()' id='1746990112080'>

    @pytest.mark.asyncio
    async def test_change_status_project_not_found(
        self, mocker, mock_project_repository
    ):
        """Test changing status of non-existent project."""
        # Arrange
        with patch(
            "taskman_api.services.project_service.ProjectRepository"
        ) as MockRepo:
            MockRepo.return_value = mock_project_repository
    
            service = ProjectService(mocker.Mock())
            service.repository = mock_project_repository
            service.project_repo = mock_project_repository
    
            # Mock get to return NotFoundError
            mock_project_repository.find_by_id = AsyncMock(
                return_value=Err(
                    NotFoundError(
                        message="Project not found",
                        entity_type="Project",
                        entity_id="P-NONEXISTENT",
                    )
                )
            )
    
            # Act
            result = await service.change_status("P-NONEXISTENT", ProjectStatus.COMPLETED)
    
            # Assert
>           assert isinstance(result, Err)
E           assert False
E            +  where False = isinstance(<taskman_api.core.result.Ok object at 0x00000196C0C0B390>, Err)

tests\unit\services\test_project_service_edge_cases.py:239: AssertionError
____________________________ TestProjectServiceSprintManagement.test_add_sprint_to_project ____________________________

self = <test_project_service_edge_cases.TestProjectServiceSprintManagement object at 0x00000196C08718D0>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0BFED10>
mock_project_repository = <Mock name='ProjectRepository()' id='1746990525264'>
sample_project = <Project(id='P-TEST-001', name='Test Project', status='ProjectStatus.ACTIVE')>

    @pytest.mark.asyncio
    async def test_add_sprint_to_project(
        self, mocker, mock_project_repository, sample_project
    ):
        """Test adding a sprint to project's sprint list."""
        # Arrange
        with patch(
            "taskman_api.services.project_service.ProjectRepository"
        ) as MockRepo:
            MockRepo.return_value = mock_project_repository
    
            service = ProjectService(mocker.Mock())
            service.repository = mock_project_repository
            service.project_repo = mock_project_repository
    
            # Project with empty sprints list
            project_no_sprints = copy.deepcopy(sample_project)
            project_no_sprints.sprints = []
            mock_project_repository.find_by_id = AsyncMock(
                return_value=Ok(project_no_sprints)
            )
    
            # Mock update to return project with sprint added
            project_with_sprint = copy.deepcopy(sample_project)
            project_with_sprint.sprints = ["S-2025-01"]
            mock_project_repository.update = AsyncMock(
                return_value=Ok(project_with_sprint)
            )
    
            # Act
            result = await service.add_sprint("P-TEST-001", "S-2025-01")
    
            # Assert
>           assert isinstance(result, Ok)
E           assert False
E            +  where False = isinstance(<taskman_api.core.result.Err object at 0x00000196C0BD93D0>, Ok)

tests\unit\services\test_project_service_edge_cases.py:280: AssertionError
_______________________ TestProjectServiceSprintManagement.test_add_duplicate_sprint_idempotent _______________________

self = <test_project_service_edge_cases.TestProjectServiceSprintManagement object at 0x00000196C08720D0>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0BFEC10>
mock_project_repository = <Mock name='ProjectRepository()' id='1746990120912'>
sample_project = <Project(id='P-TEST-001', name='Test Project', status='ProjectStatus.ACTIVE')>

    @pytest.mark.asyncio
    async def test_add_duplicate_sprint_idempotent(
        self, mocker, mock_project_repository, sample_project
    ):
        """Test adding a sprint that already exists (should be idempotent)."""
        # Arrange
        with patch(
            "taskman_api.services.project_service.ProjectRepository"
        ) as MockRepo:
            MockRepo.return_value = mock_project_repository
    
            service = ProjectService(mocker.Mock())
            service.repository = mock_project_repository
            service.project_repo = mock_project_repository
    
            # Project already has the sprint
            project_with_sprint = copy.deepcopy(sample_project)
            project_with_sprint.sprints = ["S-2025-01"]
            mock_project_repository.find_by_id = AsyncMock(
                return_value=Ok(project_with_sprint)
            )
    
            # Act
            result = await service.add_sprint("P-TEST-001", "S-2025-01")
    
            # Assert - should return project without calling update
            assert isinstance(result, Ok)
            project = result.ok()
>           assert project.sprints.count("S-2025-01") == 1  # No duplicates
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           AssertionError: assert 0 == 1
E            +  where 0 = <built-in method count of list object at 0x00000196C0C5CCC0>('S-2025-01')
E            +    where <built-in method count of list object at 0x00000196C0C5CCC0> = [].count
E            +      where [] = ProjectResponse(created_at=datetime.datetime(2025, 1, 1, 12, 0), updated_at=datetime.datetime(2025, 1, 1, 12, 0), id='P-TEST-001', name='Test Project', mission='Test project mission', status=<ProjectStatus.ACTIVE: 'active'>, start_date=datetime.date(2025, 1, 1), target_end_date=None, owner='project.owner', sponsors=[], stakeholders=[], repositories=[], comms_channels=[], okrs=[], kpis=[], roadmap=[], risks=[], assumptions=[], constraints=[], dependencies_external=[], sprints=[], related_projects=[], shared_components=[], security_posture=None, compliance_requirements=[], governance={}, success_metrics=[], mpv_policy={}, tnve_mandate=False, evidence_root=None, observability={}).sprints

tests\unit\services\test_project_service_edge_cases.py:312: AssertionError
____________________________ TestProjectServiceMetrics.test_get_metrics_project_not_found _____________________________

self = <test_project_service_edge_cases.TestProjectServiceMetrics object at 0x00000196C0871FD0>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0948610>
mock_project_repository = <Mock name='ProjectRepository()' id='1746987679888'>

    @pytest.mark.asyncio
    async def test_get_metrics_project_not_found(self, mocker, mock_project_repository):
        """Test metrics calculation for non-existent project."""
        # Arrange
        with patch(
            "taskman_api.services.project_service.ProjectRepository"
        ) as MockRepo:
            MockRepo.return_value = mock_project_repository
    
            service = ProjectService(mocker.Mock())
            service.repository = mock_project_repository
            service.project_repo = mock_project_repository
    
            # Mock get to return NotFoundError
            mock_project_repository.find_by_id = AsyncMock(
                return_value=Err(
                    NotFoundError(
                        message="Project not found",
                        entity_type="Project",
                        entity_id="P-NONEXISTENT",
                    )
                )
            )
    
            # Act
>           result = await service.get_metrics("P-NONEXISTENT")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\services\test_project_service_edge_cases.py:418: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <taskman_api.services.project_service.ProjectService object at 0x00000196C0BAA310>, project_id = 'P-NONEXISTENT'

    async def get_metrics(
        self,
        project_id: str,
    ) -> Result[dict, NotFoundError | AppError]:
        """Calculate project metrics.
    
        Computes various project health and progress metrics:
        - Total task count
        - Tasks by status breakdown
        - Average velocity across sprints
        - Overall health status (green/yellow/red)
    
        Args:
            project_id: Project identifier
    
        Returns:
            Result containing metrics dict or error
    
        Example:
            result = await service.get_metrics("P-TASKMAN")
            match result:
                case Ok(metrics):
                    print(f"Total tasks: {metrics['total_tasks']}")
                    print(f"Health: {metrics['health_status']}")
                case Err(error):
                    print(f"Failed: {error.message}")
        """
        # Verify project exists
        project_result = await self.get(project_id)
        match project_result:
            case Err(error):
                return Err(error)
            case Ok(_):
                pass
    
        # Get all tasks for project
>       tasks_result = await self.task_repo.find_by_project(
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            project_id, status=None, limit=1000, offset=0
        )
E       AttributeError: 'TaskRepository' object has no attribute 'find_by_project'

src\taskman_api\services\project_service.py:123: AttributeError
____________________________ TestSprintServiceMetrics.test_calculate_velocity_mixed_tasks _____________________________

self = <test_sprint_service_edge_cases.TestSprintServiceMetrics object at 0x00000196C08870D0>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0A4AD50>
mock_sprint_repository = <Mock name='SprintRepository()' id='1746989171536'>
mock_task_repository = <Mock name='TaskRepository()' id='1746991155280'>
sample_sprint = <Sprint(id='S-TEST-001', name='Sprint 1', status='SprintStatus.ACTIVE')>
sample_task = <Task(id=T-TEST-001, title='Test Task...', status='TaskStatus.NEW')>

    @pytest.mark.asyncio
    async def test_calculate_velocity_mixed_tasks(
        self, mocker, mock_sprint_repository, mock_task_repository, sample_sprint, sample_task
    ):
        """Test velocity sums ONLY done tasks."""
        # Arrange
        with patch("taskman_api.services.sprint_service.SprintRepository") as MockSprintRepo, \
             patch("taskman_api.services.sprint_service.TaskRepository") as MockTaskRepo:
    
            MockSprintRepo.return_value = mock_sprint_repository
            MockTaskRepo.return_value = mock_task_repository
    
            service = SprintService(mocker.Mock())
            # Manually inject repos as __init__ creates them new
            service.sprint_repo = mock_sprint_repository
            service.task_repo = mock_task_repository
    
            # Mock sprint finding
            mock_sprint_repository.find_by_id = AsyncMock(return_value=Ok(sample_sprint))
    
            # Create mixed tasks
>           task_done_1 = sample_task.model_copy()
                          ^^^^^^^^^^^^^^^^^^^^^^
E           AttributeError: 'Task' object has no attribute 'model_copy'

tests\unit\services\test_sprint_service_edge_cases.py:40: AttributeError
_______________________________ TestSprintServiceMetrics.test_get_burndown_calculations _______________________________

self = <test_sprint_service_edge_cases.TestSprintServiceMetrics object at 0x00000196C0899FD0>
mocker = <pytest_mock.plugin.MockerFixture object at 0x00000196C0B10110>
mock_sprint_repository = <Mock name='SprintRepository()' id='1746990668688'>
mock_task_repository = <Mock name='TaskRepository()' id='1746991053520'>
sample_sprint = <Sprint(id='S-TEST-001', name='Sprint 1', status='SprintStatus.ACTIVE')>
sample_task = <Task(id=T-TEST-001, title='Test Task...', status='TaskStatus.NEW')>

    @pytest.mark.asyncio
    async def test_get_burndown_calculations(
        self, mocker, mock_sprint_repository, mock_task_repository, sample_sprint, sample_task
    ):
        """Test burndown chart math."""
        # Arrange
        today = date.today()
        # Setup sprint: 10 days long, started 5 days ago
        sample_sprint.start_date = today - timedelta(days=5)
        sample_sprint.end_date = today + timedelta(days=5)
    
        with patch("taskman_api.services.sprint_service.SprintRepository") as MockSprintRepo, \
             patch("taskman_api.services.sprint_service.TaskRepository") as MockTaskRepo:
    
            MockSprintRepo.return_value = mock_sprint_repository
            MockTaskRepo.return_value = mock_task_repository
    
            service = SprintService(mocker.Mock())
            service.sprint_repo = mock_sprint_repository
            service.task_repo = mock_task_repository
    
            mock_sprint_repository.find_by_id = AsyncMock(return_value=Ok(sample_sprint))
    
            # Total tasks (20 points total)
>           t1 = sample_task.model_copy(update={"estimate_points": 10.0})
                 ^^^^^^^^^^^^^^^^^^^^^^
E           AttributeError: 'Task' object has no attribute 'model_copy'

tests\unit\services\test_sprint_service_edge_cases.py:93: AttributeError

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\auth.py                                     61     61      8      0   0.00%   7-246
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     31     36      8  51.75%   48-57, 73->75, 75->78, 107, 136, 138, 139->141, 141->143, 144, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              49     14      0      0  71.43%   37, 40, 44, 48, 51, 58, 62, 74, 77, 81, 85, 88, 92, 95
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             45     45      0      0   0.00%   7-100
src\taskman_api\main.py                                    104    104     18      0   0.00%   6-341
src\taskman_api\middleware\__init__.py                       2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py            85     85     32      0   0.00%   19-272
src\taskman_api\models\action_list.py                       54     12      6      0  70.00%   33-36, 40-42, 46-48, 128, 133
src\taskman_api\models\project.py                           45      1      0      0  97.78%   91
src\taskman_api\models\sprint.py                            51      2      0      0  96.08%   48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33     16      0      0  51.52%   34-37, 41-44, 48-51, 55-57, 61-62, 66-71
src\taskman_api\repositories\project_repository.py          46     32     12      0  24.14%   24-27, 31-34, 38-41, 55-71, 82-94, 105-117
src\taskman_api\repositories\sprint_repository.py           51     36     14      0  23.08%   24-27, 31-34, 38-41, 45-48, 62-78, 91-105, 117-131
src\taskman_api\repositories\task_repository.py             81     63     42      0  14.63%   26-29, 33-34, 38-41, 45-48, 52-55, 73-98, 142-180, 201-233, 237-240
src\taskman_api\routers\__init__.py                          7      7      0      0   0.00%   6-13
src\taskman_api\routers\action_lists.py                    109    109     26      0   0.00%   7-661
src\taskman_api\routers\agent.py                            30     30      6      0   0.00%   1-72
src\taskman_api\routers\diagnostic.py                       20     20      0      0   0.00%   5-40
src\taskman_api\routers\projects.py                         73     73     32      0   0.00%   7-143
src\taskman_api\routers\sprints.py                         108    108     52      0   0.00%   7-202
src\taskman_api\routers\tasks.py                            94     94     42      0   0.00%   7-183
src\taskman_api\schemas\action_list.py                      82      1      2      1  97.62%   243
src\taskman_api\schemas\base.py                             53      1      6      1  96.61%   28
src\taskman_api\schemas\project.py                         163     17     26      7  85.19%   185, 192-194, 213, 220-222, 231, 238-240, 248-252
src\taskman_api\schemas\sprint.py                          154     12     22      6  89.77%   148, 155, 167, 174-176, 185, 192-193, 210-212
src\taskman_api\schemas\task.py                            193     30     28     10  78.28%   218, 226, 238, 241-247, 258, 261-267, 276, 279-285, 292, 295-297
src\taskman_api\services\action_list_service.py            159     93     42      8  38.81%   31-32, 54-68, 80-96, 102-123, 127-149, 164-182, 186, 190, 197-213, 224, 237-238, 244-252, 259, 263->272, 265-267, 273, 277-278, 287, 297, 298->300, 305-306, 310-316, 322, 328
src\taskman_api\services\base.py                           117     14     24      1  89.36%   76-78, 105-107, 182-183, 226->225, 269-270, 299-300, 317-318, 329-330
src\taskman_api\services\project_service.py                 97     21     36     12  70.68%   68-85, 118, 119->123, 129, 130->exit, 154-157, 202, 203->exit, 236, 237->exit, 241-243, 299-300, 330-331
src\taskman_api\services\sprint_service.py                 141     50     48     16  56.61%   79-96, 113-157, 169-173, 178, 184->186, 212, 213->217, 223, 224->exit, 265, 266->270, 276, 277->exit, 290, 291->exit, 379-380, 409-410, 431-440, 466, 467->exit
src\taskman_api\services\task_service.py                    91     13     28      3  81.51%   64-85, 164->exit, 318->305, 386-387, 416-417, 450-451
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2925   1318    618     74  49.53%

10 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 49.53%
=============================================== short test summary info ===============================================
SKIPPED [1] tests\unit\services\test_services.py:472: Method mark_complete not implemented - ADR-001 backlog
SKIPPED [1] tests\unit\services\test_services.py:575: Method get_orphaned not implemented - ADR-001 backlog
SKIPPED [1] tests\unit\services\test_services.py:598: Method get_soft_deleted not implemented - ADR-001 backlog
FAILED tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_minimum_fields - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x00000196C0B2B210>, Ok)
FAILED tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceBoundaryConditions::test_create_project_with_all_fields - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x00000196C09EBD10>, Ok)
FAILED tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceStatusTransitions::test_change_status_project_not_found - assert False
 +  where False = isinstance(<taskman_api.core.result.Ok object at 0x00000196C0C0B390>, Err)
FAILED tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_sprint_to_project - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x00000196C0BD93D0>, Ok)
FAILED tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceSprintManagement::test_add_duplicate_sprint_idempotent - AssertionError: assert 0 == 1
 +  where 0 = <built-in method count of list object at 0x00000196C0C5CCC0>('S-2025-01')
 +    where <built-in method count of list object at 0x00000196C0C5CCC0> = [].count
 +      where [] = ProjectResponse(created_at=datetime.datetime(2025, 1, 1, 12, 0), updated_at=datetime.datetime(2025, 1, 1, 12, 0), id='P-TEST-001', name='Test Project', mission='Test project mission', status=<ProjectStatus.ACTIVE: 'active'>, start_date=datetime.date(2025, 1, 1), target_end_date=None, owner='project.owner', sponsors=[], stakeholders=[], repositories=[], comms_channels=[], okrs=[], kpis=[], roadmap=[], risks=[], assumptions=[], constraints=[], dependencies_external=[], sprints=[], related_projects=[], shared_components=[], security_posture=None, compliance_requirements=[], governance={}, success_metrics=[], mpv_policy={}, tnve_mandate=False, evidence_root=None, observability={}).sprints
FAILED tests/unit/services/test_project_service_edge_cases.py::TestProjectServiceMetrics::test_get_metrics_project_not_found - AttributeError: 'TaskRepository' object has no attribute 'find_by_project'
FAILED tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_calculate_velocity_mixed_tasks - AttributeError: 'Task' object has no attribute 'model_copy'
FAILED tests/unit/services/test_sprint_service_edge_cases.py::TestSprintServiceMetrics::test_get_burndown_calculations - AttributeError: 'Task' object has no attribute 'model_copy'
======================================= 8 failed, 63 passed, 3 skipped in 4.61s =======================================
