================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/unit/services/test_services.py::TestProjectService::test_get_metrics_success PASSED                        [ 16%]
tests/unit/services/test_services.py::TestProjectService::test_add_sprint PASSED                                 [ 33%]
tests/unit/services/test_services.py::TestProjectService::test_remove_sprint PASSED                              [ 50%]
tests/unit/services/test_services.py::TestProjectService::test_change_status FAILED                              [ 66%]
tests/unit/services/test_services.py::TestProjectService::test_get_by_status PASSED                              [ 83%]
tests/unit/services/test_services.py::TestProjectService::test_get_by_owner PASSED                               [100%]

====================================================== FAILURES =======================================================
________________________________________ TestProjectService.test_change_status ________________________________________
tests\unit\services\test_services.py:153: in test_change_status
    assert isinstance(result, Ok)
E   assert False
E    +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000029C8AA7AC10>, Ok)

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     53     36      0  21.93%   48-57, 72-78, 101-109, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              37     11      0      0  70.27%   37, 40, 43, 50, 54, 66, 69, 72, 76, 79, 83
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             43     43      0      0   0.00%   7-96
src\taskman_api\main.py                                    104    104     18      0   0.00%   6-341
src\taskman_api\middleware\__init__.py                       2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py            85     85     32      0   0.00%   19-272
src\taskman_api\models\action_list.py                       54     12      6      0  70.00%   33-36, 40-42, 46-48, 126, 131
src\taskman_api\models\project.py                           45      1      0      0  97.78%   91
src\taskman_api\models\sprint.py                            51      3      0      0  94.12%   44, 48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33     17      0      0  48.48%   30, 34-37, 41-44, 48-51, 55-57, 61-62, 66-71
src\taskman_api\repositories\project_repository.py          46     33     12      0  22.41%   20, 24-27, 31-34, 38-41, 55-71, 82-94, 105-117
src\taskman_api\repositories\sprint_repository.py           51     37     14      0  21.54%   20, 24-27, 31-34, 38-41, 45-48, 62-78, 91-105, 117-131
src\taskman_api\repositories\task_repository.py             78     62     42      0  13.33%   22, 26-29, 33-34, 38-41, 45-48, 52-55, 73-98, 142-180, 201-233
src\taskman_api\routers\__init__.py                          7      7      0      0   0.00%   6-13
src\taskman_api\routers\action_lists.py                    114    114     56      0   0.00%   9-276
src\taskman_api\routers\agent.py                            30     30      6      0   0.00%   1-72
src\taskman_api\routers\diagnostic.py                       20     20      0      0   0.00%   5-40
src\taskman_api\routers\projects.py                         73     73     32      0   0.00%   7-143
src\taskman_api\routers\sprints.py                         108    108     52      0   0.00%   7-202
src\taskman_api\routers\tasks.py                            94     94     42      0   0.00%   7-183
src\taskman_api\schemas\action_list.py                      82      3      2      0  94.05%   101-103
src\taskman_api\schemas\base.py                             53      3      6      3  89.83%   22, 24, 28
src\taskman_api\schemas\project.py                         163     18     26      8  84.13%   165, 185, 192-194, 213, 220-222, 231, 238-240, 248-252
src\taskman_api\schemas\sprint.py                          154     42     22      0  63.64%   147-149, 154-156, 164-176, 182-194, 200-212
src\taskman_api\schemas\task.py                            193     49     28      0  65.16%   217-219, 225-227, 235-247, 255-267, 273-285, 291-297
src\taskman_api\services\action_list_service.py            112     94     32      0  12.50%   28-29, 38-40, 51-65, 71-92, 96-118, 124-143, 149-157, 161-183, 189-211
src\taskman_api\services\base.py                           110     48     24      5  57.46%   68->67, 71-75, 102-104, 120-140, 158, 171-172, 196, 212->211, 222, 238-253, 269-280, 294-298, 306-310
src\taskman_api\services\project_service.py                 97     25     36     14  66.17%   68-85, 118, 119->123, 129, 130->exit, 144, 154-157, 202, 203->exit, 207-209, 236, 237->exit, 241-243, 299-300, 330-331
src\taskman_api\services\sprint_service.py                 141    115     48      0  13.76%   54-59, 79-96, 113-157, 169-173, 177-179, 183-186, 209-229, 262-325, 344-345, 369-380, 401-410, 431-440, 462-470
src\taskman_api\services\task_service.py                    92     70     32      0  17.74%   46-50, 64-85, 102-125, 159-178, 203-222, 248-249, 273-274, 303-322, 352-387, 409-419, 442-453
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2799   1497    634     31  39.35%

10 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 39.35%
=============================================== short test summary info ===============================================
FAILED tests/unit/services/test_services.py::TestProjectService::test_change_status - assert False
 +  where False = isinstance(<taskman_api.core.result.Err object at 0x0000029C8AA7AC10>, Ok)
============================================= 1 failed, 5 passed in 2.19s =============================================
