================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.3.3, pluggy-1.6.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
Using --randomly-seed=1253001695
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.10.0, dash-3.1.1, Faker-30.8.2, hypothesis-6.115.2, asyncio-0.26.0, benchmark-5.1.0, console-scripts-1.4.1, cov-5.0.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, mock-3.15.1, postgresql-6.1.1, randomly-3.15.0, rich-0.2.0, timeout-2.3.1, xdist-3.6.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 16 items

tests\unit\core\test_result.py ................                                                                  [100%]

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                         Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------------
src\taskman_api\api\deps.py                                     26     26      0      0  0.00%   6-102
src\taskman_api\api\middleware\__init__.py                       2      2      0      0  0.00%   3-5
src\taskman_api\api\middleware\error_handler.py                 23     23      0      0  0.00%   6-76
src\taskman_api\api\middleware\request_logger.py                29     29      0      0  0.00%   15-127
src\taskman_api\api\v1\action_lists.py                          47     47     20      0  0.00%   6-155
src\taskman_api\api\v1\checklists.py                           167    167     80      0  0.00%   6-613
src\taskman_api\api\v1\conversations.py                        143    143     68      0  0.00%   6-545
src\taskman_api\api\v1\health.py                                41     41     10      0  0.00%   16-273
src\taskman_api\api\v1\phases.py                               144    144     72      0  0.00%   7-538
src\taskman_api\api\v1\plans.py                                135    135     64      0  0.00%   6-492
src\taskman_api\api\v1\projects.py                              55     55     24      0  0.00%   6-186
src\taskman_api\api\v1\sprints.py                               55     55     24      0  0.00%   6-185
src\taskman_api\api\v1\tasks.py                                 88     88     40      0  0.00%   7-302
src\taskman_api\config.py                                       61     16      6      0 67.16%   98-99, 110-111, 220-239, 245, 251, 257, 286
src\taskman_api\core\errors.py                                  78     60     36      0 15.79%   31-37, 48-57, 72-78, 101-109, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\db\__init__.py                                   3      3      0      0  0.00%   9-18
src\taskman_api\db\base.py                                      10     10      0      0  0.00%   3-65
src\taskman_api\db\models\__init__.py                            5      5      0      0  0.00%   6-11
src\taskman_api\db\models\action_list.py                        33     33      6      0  0.00%   8-98
src\taskman_api\db\models\checklist.py                          49     49      8      0  0.00%   6-159
src\taskman_api\db\models\conversation.py                       44     44      0      0  0.00%   6-243
src\taskman_api\db\models\plan.py                               49     49     10      0  0.00%   6-151
src\taskman_api\db\models\project.py                            41     41      0      0  0.00%   7-258
src\taskman_api\db\models\sprint.py                             36     36      0      0  0.00%   7-214
src\taskman_api\db\models\task.py                               49     49      0      0  0.00%   7-309
src\taskman_api\db\repositories\__init__.py                      6      6      0      0  0.00%   6-12
src\taskman_api\db\repositories\action_list_repository.py       67     67      0      0  0.00%   6-279
src\taskman_api\db\repositories\base.py                         91     91     10      0  0.00%   6-311
src\taskman_api\db\repositories\checklist_repository.py        129    129      8      0  0.00%   6-490
src\taskman_api\db\repositories\conversation_repository.py     150    150      4      0  0.00%   6-601
src\taskman_api\db\repositories\plan_repository.py             107    107      4      0  0.00%   6-414
src\taskman_api\db\repositories\project_repository.py           57     57      4      0  0.00%   6-223
src\taskman_api\db\repositories\sprint_repository.py            78     78     12      0  0.00%   6-290
src\taskman_api\db\repositories\task_repository.py             114    114     12      0  0.00%   6-485
src\taskman_api\db\session.py                                   38     38      8      0  0.00%   9-143
src\taskman_api\infrastructure\__init__.py                       2      2      0      0  0.00%   10-12
src\taskman_api\infrastructure\health.py                        68     68     12      0  0.00%   34-264
src\taskman_api\infrastructure\logging.py                       36     36      8      0  0.00%   32-234
src\taskman_api\infrastructure\metrics.py                       48     48     10      0  0.00%   27-249
src\taskman_api\main.py                                         54     54     10      0  0.00%   12-155
src\taskman_api\middleware\__init__.py                           2      2      0      0  0.00%   7-9
src\taskman_api\middleware\logging_middleware.py                85     85     32      0  0.00%   19-272
src\taskman_api\schemas\__init__.py                              6      6      0      0  0.00%   6-16
src\taskman_api\schemas\action_list.py                          59     59      0      0  0.00%   6-171
src\taskman_api\schemas\base.py                                  7      7      0      0  0.00%   6-36
src\taskman_api\schemas\project.py                             100    100      2      0  0.00%   6-261
src\taskman_api\schemas\sprint.py                               85     85      2      0  0.00%   6-228
src\taskman_api\schemas\task.py                                124    124      2      0  0.00%   6-355
src\taskman_api\services\__init__.py                             6      6      0      0  0.00%   6-12
src\taskman_api\services\action_list_service.py                 84     84     34      0  0.00%   6-330
src\taskman_api\services\base.py                                63     63     22      0  0.00%   6-263
src\taskman_api\services\project_service.py                     89     89     36      0  0.00%   6-298
src\taskman_api\services\sprint_service.py                      94     94     36      0  0.00%   6-340
src\taskman_api\services\task_service.py                        82     82     36      0  0.00%   6-387
--------------------------------------------------------------------------------------------------------
TOTAL                                                         3459   3281    772      0  4.21%

6 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 4.21%

================================================= 16 passed in 3.04s ==================================================
