================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.3.3, pluggy-1.6.0 -- C:\Users\James\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(WindowsPath('C:/Users/James/Documents/Github/GHrepos/SCCMScripts/TaskMan-v2/backend-api/.hypothesis/examples'))
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
metadata: {'Python': '3.11.9', 'Platform': 'Windows-10-10.0.19045-SP0', 'Packages': {'pytest': '8.3.3', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.10.0', 'dash': '3.1.1', 'Faker': '30.8.2', 'hypothesis': '6.115.2', 'asyncio': '0.26.0', 'benchmark': '5.1.0', 'console-scripts': '1.4.1', 'cov': '5.0.0', 'html': '4.1.1', 'json-report': '1.5.0', 'metadata': '3.1.1', 'mock': '3.15.1', 'postgresql': '6.1.1', 'randomly': '3.15.0', 'rich': '0.2.0', 'timeout': '2.3.1', 'xdist': '3.6.1'}, 'CI': 'true'}
Using --randomly-seed=4030989303
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.10.0, dash-3.1.1, Faker-30.8.2, hypothesis-6.115.2, asyncio-0.26.0, benchmark-5.1.0, console-scripts-1.4.1, cov-5.0.0, html-4.1.1, json-report-1.5.0, metadata-3.1.1, mock-3.15.1, postgresql-6.1.1, randomly-3.15.0, rich-0.2.0, timeout-2.3.1, xdist-3.6.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

======================================================= ERRORS ========================================================
_____________________________ ERROR collecting tests/unit/services/test_sprint_service.py _____________________________
ImportError while importing test module 'C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\tests\unit\services\test_sprint_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\James\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
C:\Users\James\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\pathlib.py:582: in import_path
    importlib.import_module(module_name)
C:\Users\James\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
C:\Users\James\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\assertion\rewrite.py:184: in exec_module
    exec(co, module.__dict__)
tests\unit\services\test_sprint_service.py:10: in <module>
    from taskman_api.services.sprint_service import SprintService
src\taskman_api\services\__init__.py:6: in <module>
    from .action_list_service import ActionListService
src\taskman_api\services\action_list_service.py:13: in <module>
    from taskman_api.db.repositories.action_list_repository import ActionListRepository
src\taskman_api\db\repositories\__init__.py:10: in <module>
    from .task_repository import TaskRepository
src\taskman_api\db\repositories\task_repository.py:12: in <module>
    from taskman_api.core.enums import PhaseStatus, Priority, TaskStatus
E   ImportError: cannot import name 'PhaseStatus' from 'taskman_api.core.enums' (C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\src\taskman_api\core\enums.py)

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                         Stmts   Miss Branch BrPart   Cover   Missing
---------------------------------------------------------------------------------------------------------
src\taskman_api\api\deps.py                                     26     26      0      0   0.00%   6-102
src\taskman_api\api\middleware\__init__.py                       2      2      0      0   0.00%   3-5
src\taskman_api\api\middleware\error_handler.py                 23     23      0      0   0.00%   6-76
src\taskman_api\api\middleware\request_logger.py                29     29      0      0   0.00%   15-127
src\taskman_api\api\v1\action_lists.py                          47     47     20      0   0.00%   6-155
src\taskman_api\api\v1\checklists.py                           167    167     80      0   0.00%   6-613
src\taskman_api\api\v1\conversations.py                        143    143     68      0   0.00%   6-545
src\taskman_api\api\v1\health.py                                41     41     10      0   0.00%   16-273
src\taskman_api\api\v1\phases.py                               144    144     72      0   0.00%   7-538
src\taskman_api\api\v1\plans.py                                135    135     64      0   0.00%   6-492
src\taskman_api\api\v1\projects.py                              55     55     24      0   0.00%   6-186
src\taskman_api\api\v1\sprints.py                               55     55     24      0   0.00%   6-185
src\taskman_api\api\v1\tasks.py                                 88     88     40      0   0.00%   7-302
src\taskman_api\config.py                                       61     16      6      0  67.16%   98-99, 110-111, 220-239, 245, 251, 257, 286
src\taskman_api\core\errors.py                                  78     60     36      0  15.79%   31-37, 48-57, 72-78, 101-109, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                                  37     14      0      0  62.16%   34, 37, 40, 43, 47, 50, 54, 63, 66, 69, 72, 76, 79, 83
src\taskman_api\db\base.py                                      10      1      0      0  90.00%   65
src\taskman_api\db\models\action_list.py                        33     11      6      0  56.41%   25-27, 31-33, 37-39, 93, 98
src\taskman_api\db\models\checklist.py                          49     49      8      0   0.00%   6-159
src\taskman_api\db\models\conversation.py                       44     44      0      0   0.00%   6-243
src\taskman_api\db\models\plan.py                               49     49     10      0   0.00%   6-151
src\taskman_api\db\repositories\__init__.py                      6      1      0      0  83.33%   12
src\taskman_api\db\repositories\action_list_repository.py       67     50      0      0  25.37%   36, 54-66, 90-102, 126-138, 162-174, 196-208, 230-242, 266-279
src\taskman_api\db\repositories\base.py                         91     70     10      0  20.79%   61-62, 79-96, 118-135, 162-186, 209-223, 245-257, 279-286, 305-311
src\taskman_api\db\repositories\checklist_repository.py        129    129      8      0   0.00%   6-490
src\taskman_api\db\repositories\conversation_repository.py     150    150      4      0   0.00%   6-601
src\taskman_api\db\repositories\plan_repository.py             107    107      4      0   0.00%   6-414
src\taskman_api\db\repositories\project_repository.py           57     39      4      0  29.51%   38, 56-68, 92-104, 126, 146-161, 185-199, 219-223
src\taskman_api\db\repositories\sprint_repository.py            78     59     12      0  21.11%   38, 56-68, 94-106, 128, 152-173, 197-209, 233-245, 269-290
src\taskman_api\db\repositories\task_repository.py             114    109     12      0   3.97%   13-485
src\taskman_api\db\session.py                                   38     24      8      0  30.43%   39-63, 77-87, 112-117, 126-130, 140-143
src\taskman_api\infrastructure\__init__.py                       2      2      0      0   0.00%   10-12
src\taskman_api\infrastructure\health.py                        68     68     12      0   0.00%   34-264
src\taskman_api\infrastructure\logging.py                       36     36      8      0   0.00%   32-234
src\taskman_api\infrastructure\metrics.py                       48     48     10      0   0.00%   27-249
src\taskman_api\main.py                                         54     54     10      0   0.00%   12-155
src\taskman_api\middleware\__init__.py                           2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py                85     85     32      0   0.00%   19-272
src\taskman_api\schemas\__init__.py                              6      6      0      0   0.00%   6-16
src\taskman_api\schemas\action_list.py                          59     59      0      0   0.00%   6-171
src\taskman_api\schemas\base.py                                  7      7      0      0   0.00%   6-36
src\taskman_api\schemas\project.py                             100    100      2      0   0.00%   6-261
src\taskman_api\schemas\sprint.py                               85     85      2      0   0.00%   6-228
src\taskman_api\schemas\task.py                                124    124      2      0   0.00%   6-355
src\taskman_api\services\__init__.py                             6      5      0      0  16.67%   7-12
src\taskman_api\services\action_list_service.py                 84     78     34      0   5.08%   14-330
src\taskman_api\services\base.py                                63     63     22      0   0.00%   6-263
src\taskman_api\services\project_service.py                     89     89     36      0   0.00%   6-298
src\taskman_api\services\sprint_service.py                      94     94     36      0   0.00%   6-340
src\taskman_api\services\task_service.py                        82     82     36      0   0.00%   6-387
---------------------------------------------------------------------------------------------------------
TOTAL                                                         3459   3024    772      0  10.28%

10 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 10.28%
=============================================== short test summary info ===============================================
ERROR tests/unit/services/test_sprint_service.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================================== 1 error in 4.45s ===================================================
