================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pyproject.toml
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_valid_transition 2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_invalid_transition PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusTransitions::test_change_status_not_found PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_new_to_ready PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_ready_to_in_progress PASSED
tests/unit/services/test_task_service.py::TestTaskServiceStatusValidation::test_is_valid_transition_done_to_any_is_invalid PASSED
tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_sprint 2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceAssignment::test_assign_to_project 2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-TEST-001 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_success 2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-002 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceBulkOperations::test_bulk_update_fails_fast 2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-001 model=Task
2025-12-28 22:02:57 [debug    ] service.update.start           entity_id=T-002 model=Task
PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_search_by_status_and_priority PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_high_priority_tasks PASSED
tests/unit/services/test_task_service.py::TestTaskServiceSearch::test_get_blocked_tasks PASSED

---------- coverage: platform win32, python 3.11.9-final-0 -----------
Name                                                     Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------------------------------
src\taskman_api\auth.py                                     61     61      8      0   0.00%   7-246
src\taskman_api\config.py                                   62     16      6      0  67.65%   102-103, 114-115, 224-243, 249, 255, 261, 290
src\taskman_api\core\errors.py                              78     40     36      5  37.72%   48-57, 73->75, 75->78, 102->104, 104->106, 107, 134-146, 169-177, 199-205, 226-230, 253-259
src\taskman_api\core\result.py                              49     14      0      0  71.43%   37, 40, 44, 48, 51, 58, 62, 74, 77, 81, 85, 88, 92, 95
src\taskman_api\db\base.py                                   6      1      0      0  83.33%   32
src\taskman_api\db\connection_manager.py                    91     68     10      1  23.76%   66-68, 75-124, 135-165, 170-183
src\taskman_api\db\session.py                               27      8      4      0  61.29%   48-50, 63-64, 73-75, 85
src\taskman_api\dependencies.py                             45     45      0      0   0.00%   7-100
src\taskman_api\main.py                                    104    104     18      0   0.00%   6-341
src\taskman_api\middleware\__init__.py                       2      2      0      0   0.00%   7-9
src\taskman_api\middleware\logging_middleware.py            85     85     32      0   0.00%   19-272
src\taskman_api\models\action_list.py                       54     12      6      0  70.00%   33-36, 40-42, 46-48, 128, 133
src\taskman_api\models\project.py                           48      1      0      0  97.92%   100
src\taskman_api\models\sprint.py                            51      3      0      0  94.12%   44, 48, 101
src\taskman_api\repositories\action_list_repository.py      43     28     10      0  28.30%   23, 27-32, 36-39, 54-77, 88-95, 99-101, 105-107, 111-112
src\taskman_api\repositories\base.py                        33     16      0      0  51.52%   34-37, 41-44, 48-51, 55-57, 61-62, 66-71
src\taskman_api\repositories\project_repository.py          65     46     14      0  24.05%   26-29, 33-36, 40-43, 57-73, 84-96, 107-119, 124-133, 139-143, 149-153
src\taskman_api\repositories\sprint_repository.py           70     50     16      0  23.26%   26-29, 33-36, 40-43, 47-50, 64-80, 93-107, 119-133, 138-147, 153-157, 163-167
src\taskman_api\repositories\task_repository.py            112     88     44      0  15.38%   24, 28-31, 35-36, 40-43, 47-50, 54-57, 75-100, 144-182, 203-235, 239-242, 247-256, 262-268, 274-280, 286-290, 296-300
src\taskman_api\routers\__init__.py                          7      7      0      0   0.00%   6-13
src\taskman_api\routers\action_lists.py                    109    109     26      0   0.00%   7-661
src\taskman_api\routers\agent.py                            30     30      6      0   0.00%   1-72
src\taskman_api\routers\diagnostic.py                       20     20      0      0   0.00%   5-40
src\taskman_api\routers\projects.py                         73     73     32      0   0.00%   7-143
src\taskman_api\routers\sprints.py                         108    108     52      0   0.00%   7-202
src\taskman_api\routers\tasks.py                            94     94     42      0   0.00%   7-183
src\taskman_api\schemas\action_list.py                      82      3      2      0  94.05%   242-244
src\taskman_api\schemas\base.py                             53      4      6      2  86.44%   22, 25-28
src\taskman_api\schemas\project.py                         163     46     26      0  61.90%   164-166, 182-194, 210-222, 228-240, 246-252
src\taskman_api\schemas\sprint.py                          154     42     22      0  63.64%   147-149, 154-156, 164-176, 182-194, 200-212
src\taskman_api\schemas\task.py                            193     30     28     10  78.28%   218, 226, 238, 241-247, 258, 261-267, 276, 279-285, 292, 295-297
src\taskman_api\services\action_list_service.py            159    131     42      0  13.93%   31-32, 41-43, 54-68, 80-96, 102-123, 127-149, 164-182, 186, 190, 197-213, 219-238, 244-252, 256-278, 284-306, 310-316, 322, 328
src\taskman_api\services\base.py                           117     53     24      4  56.74%   71->70, 74-78, 103-107, 123-151, 182-183, 226->225, 237-238, 252-270, 286-300, 314-318, 326-330
src\taskman_api\services\project_service.py                 97     79     36      0  13.53%   44-48, 68-85, 115-175, 198-212, 232-246, 265-266, 290-300, 321-331
src\taskman_api\services\sprint_service.py                 141    115     48      0  13.76%   54-59, 79-96, 113-157, 169-173, 177-179, 183-186, 209-229, 262-325, 344-345, 369-380, 401-410, 431-440, 462-470
src\taskman_api\services\task_service.py                    91     15     28      5  78.15%   64-85, 105, 117, 164->exit, 318->305, 386-387, 416-417, 450-451
-----------------------------------------------------------------------------------------------------
TOTAL                                                     2997   1647    624     27  38.69%

10 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage.json

FAIL Required test coverage of 70.0% not reached. Total coverage: 38.69%

================================================= 14 passed in 2.60s ==================================================
