============================================================
Dual-Database Connectivity Verification
============================================================
Primary URL: postgresql+asyncpg://contextforge:contextforge@localhost:5434/taskman_v2
Fallback URL: sqlite+aiosqlite:///taskman.db

1. Initializing Tables...
2025-12-27 17:24:13 [info     ] primary_db_initialized
2025-12-27 17:24:13 [info     ] fallback_db_initialized
   ✅ Initialization call completed

2. Checking Health...
   Mode: PRIMARY
   Primary: {'connected': True, 'latency_ms': 79.1, 'error': None}
   Fallback: {'connected': True, 'latency_ms': 1.36, 'error': None}
   ✅ Primary is UP
   ✅ Fallback is UP

3. Testing Session Acquisition...
   ✅ Got valid session! Result: 1
