================================================= test session starts =================================================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\James\Documents\Github\GHrepos\SCCMScripts\TaskMan-v2\backend-api
configfile: pytest_full.ini
plugins: anyio-4.12.0, Faker-30.10.0, asyncio-0.26.0, cov-5.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/unit/services/test_base_service.py::TestBaseServiceCreate::test_create_success PASSED                      [  7%]
tests/unit/services/test_base_service.py::TestBaseServiceCreate::test_create_conflict_error PASSED               [ 15%]
tests/unit/services/test_base_service.py::TestBaseServiceGet::test_get_success PASSED                            [ 23%]
tests/unit/services/test_base_service.py::TestBaseServiceGet::test_get_not_found PASSED                          [ 30%]
tests/unit/services/test_base_service.py::TestBaseServiceUpdate::test_update_success PASSED                      [ 38%]
tests/unit/services/test_base_service.py::TestBaseServiceUpdate::test_update_not_found PASSED                    [ 46%]
tests/unit/services/test_base_service.py::TestBaseServiceDelete::test_delete_success PASSED                      [ 53%]
tests/unit/services/test_base_service.py::TestBaseServiceDelete::test_delete_not_found PASSED                    [ 61%]
tests/unit/services/test_base_service.py::TestBaseServiceList::test_list_success PASSED                          [ 69%]
tests/unit/services/test_base_service.py::TestBaseServiceList::test_list_empty_result PASSED                     [ 76%]
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_exists_true PASSED                        [ 84%]
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_exists_false PASSED                       [ 92%]
tests/unit/services/test_base_service.py::TestBaseServiceUtility::test_count_success PASSED                      [100%]

================================================= 13 passed in 0.30s ==================================================
